[ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 3; ]
import Toybox.ActivityMonitor;
[ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 4; ]
import Toybox.Activity;
[ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 5; ]
import Toybox.Lang;
[ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 6; ]
import Toybox.System;
[ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 7; ]
import Toybox.WatchUi;
[ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 8; ]
import Toybox.Complications;
[ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 10; @position = 4; ]
var font_hour;
[ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 11; @position = 4; ]
var font_min;
[ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 12; @position = 4; ]
var battery_symbols;
[ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 14; ]
class FirstWatchFaceProjectView extends WatchUi.WatchFace{
    [ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 14; ]
    <init> {
    }
    [ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 14; ]
    static
    <init> {
    }
    [ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 16; ]
    function initialize() as Void {
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_16_26_19_4_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 17 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_16_26_19_4_stop:
    }
    [ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 22; ]
    function onLayout(dc as Dc) as Void {
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_22_40_27_4_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 23 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 24 8 ]
        %tmp.10 = getm $.Toybox.WatchUi;
        %tmp.11 = getv function %tmp.10 :loadResource;
        %tmp.13 = getv ? :Rez;
        %tmp.14 = getv %tmp.13 :Fonts;
        %tmp.15 = getv %tmp.14 :superfun;
        %tmp.16 = invoke %tmp.10 %tmp.11(%tmp.15);
        putv self :font_min %tmp.16;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 25 8 ]
        %tmp.17 = getm $.Toybox.WatchUi;
        %tmp.18 = getv function %tmp.17 :loadResource;
        %tmp.20 = getv ? :Rez;
        %tmp.21 = getv %tmp.20 :Fonts;
        %tmp.22 = getv %tmp.21 :superfun_bigger;
        %tmp.23 = invoke %tmp.17 %tmp.18(%tmp.22);
        putv self :font_hour %tmp.23;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 26 8 ]
        %tmp.24 = getm $.Toybox.WatchUi;
        %tmp.25 = getv function %tmp.24 :loadResource;
        %tmp.27 = getv ? :Rez;
        %tmp.28 = getv %tmp.27 :Fonts;
        %tmp.29 = getv %tmp.28 :battery;
        %tmp.30 = invoke %tmp.24 %tmp.25(%tmp.29);
        putv self :battery_symbols %tmp.30;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_22_40_27_4_stop:
    }
    [ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 32; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 36; ]
    function onUpdate(dc as Dc) as Void {
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_36_40_52_4_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 39 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setHR;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 40 8 ]
        %tmp.3 = self;
        %tmp.4 = getv function %tmp.3 :setBodyBattery;
        invoke %tmp.3 %tmp.4();
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 41 8 ]
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :setTemperature;
        invoke %tmp.5 %tmp.6();
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 42 8 ]
        %tmp.7 = self;
        %tmp.8 = getv function %tmp.7 :setBattery;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 43 8 ]
        %tmp.9 = self;
        %tmp.10 = getv function %tmp.9 :setTime;
        invoke %tmp.9 %tmp.10();
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 44 8 ]
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :setDate;
        invoke %tmp.11 %tmp.12();
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 47 8 ]
        %tmp.14 = getv ? :View;
        %tmp.15 = getv function %tmp.14 :onUpdate;
        %tmp.17 = lgetv %dc;
        invoke %tmp.14 %tmp.15(%tmp.17);
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 48 8 ]
        %tmp.18 = self;
        %tmp.19 = getv function %tmp.18 :drawLines;
        %tmp.21 = lgetv %dc;
        invoke %tmp.18 %tmp.19(%tmp.21);
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_36_40_52_4_stop:
    }
    [ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 57; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 61; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 65; ]
    function onEnterSleep() as Void {
    }
    [ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 68; ]
    protected
    function setTime() {
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_68_30_93_4_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 71 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_68_30_93_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_68_30_93_4_stop" ]
        %clockTime.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 72 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_68_30_93_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_68_30_93_4_stop" ]
        %hours.2 = local;
        %tmp.4 = lgetv %clockTime.1;
        %tmp.5 = getv %tmp.4 :hour;
        lputv %hours.2 %tmp.5;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 73 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_68_30_93_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_68_30_93_4_stop" ]
        %minutes.3 = local;
        %tmp.6 = lgetv %clockTime.1;
        %tmp.7 = getv %tmp.6 :min;
        lputv %minutes.3 %tmp.7;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 74 8 ]
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_74_8_83_8_if_stmt:
        %tmp.8 = getm $.Toybox.System;
        %tmp.9 = getv function %tmp.8 :getDeviceSettings;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = getv %tmp.10 :is24Hour;
        %tmp.12 = not %tmp.11;
        bf %tmp.12 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_74_8_83_8_if_false;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_74_8_83_8_if_true:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_74_50_78_8_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 75 12 ]
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_75_12_77_12_if_stmt:
        %tmp.14 = lgetv %hours.2;
        %tmp.15 = 12;
        %tmp.16 = gt %tmp.14 %tmp.15;
        bf %tmp.16 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_75_12_77_12_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_75_12_77_12_if_true:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_75_28_77_12_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 76 16 ]
        %tmp.18 = lgetv %hours.2;
        %tmp.19 = 12;
        %tmp.20 = sub %tmp.18 %tmp.19;
        lputv %hours.2 %tmp.20;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_75_28_77_12_stop:
        goto @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_75_12_77_12_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_75_12_77_12_if_end:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_74_50_78_8_stop:
        goto @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_74_8_83_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_74_8_83_8_if_false:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_78_15_83_8_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 79 12 ]
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_79_12_82_12_if_stmt:
        %tmp.21 = getm $.Toybox.System;
        %tmp.22 = getv function %tmp.21 :getDeviceSettings;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = getv %tmp.23 :is24Hour;
        bf %tmp.24 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_79_12_82_12_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_79_12_82_12_if_true:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_79_53_82_12_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 81 16 ]
        %tmp.25 = lgetv %hours.2;
        %tmp.26 = getv function %tmp.25 :format;
        %tmp.27 = "%02d";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        lputv %hours.2 %tmp.28;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_79_53_82_12_stop:
        goto @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_79_12_82_12_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_79_12_82_12_if_end:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_78_15_83_8_stop:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_74_8_83_8_if_end:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 84 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_68_30_93_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_68_30_93_4_stop" ]
        %hourString.4 = local;
        %tmp.29 = lgetv %hours.2;
        %tmp.30 = getv function %tmp.29 :format;
        %tmp.31 = "%02d";
        %tmp.32 = invoke %tmp.29 %tmp.30(%tmp.31);
        lputv %hourString.4 %tmp.32;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 85 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_68_30_93_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_68_30_93_4_stop" ]
        %minString.5 = local;
        %tmp.33 = lgetv %minutes.3;
        %tmp.34 = getv function %tmp.33 :format;
        %tmp.35 = "%02d";
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        lputv %minString.5 %tmp.36;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 86 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_68_30_93_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_68_30_93_4_stop" ]
        %hourLabel.6 = local;
        %tmp.38 = getv ? :View;
        %tmp.39 = getv function %tmp.38 :findDrawableById;
        %tmp.40 = "HourLabel";
        %tmp.41 = invoke %tmp.38 %tmp.39(%tmp.40);
        %tmp.42 = as %tmp.41 Text;
        lputv %hourLabel.6 %tmp.42;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 87 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_68_30_93_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_68_30_93_4_stop" ]
        %minuteLabel.7 = local;
        %tmp.44 = getv ? :View;
        %tmp.45 = getv function %tmp.44 :findDrawableById;
        %tmp.46 = "MinLabel";
        %tmp.47 = invoke %tmp.44 %tmp.45(%tmp.46);
        %tmp.48 = as %tmp.47 Text;
        lputv %minuteLabel.7 %tmp.48;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 88 8 ]
        %tmp.49 = lgetv %hourLabel.6;
        %tmp.50 = getv function %tmp.49 :setText;
        %tmp.52 = lgetv %hourString.4;
        invoke %tmp.49 %tmp.50(%tmp.52);
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 89 8 ]
        %tmp.53 = lgetv %minuteLabel.7;
        %tmp.54 = getv function %tmp.53 :setText;
        %tmp.56 = lgetv %minString.5;
        invoke %tmp.53 %tmp.54(%tmp.56);
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_68_30_93_4_stop:
    }
    [ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 95; ]
    protected
    function setHR() {
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_95_28_114_4_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 97 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_95_28_114_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_95_28_114_4_stop" ]
        %hr.1 = local;
        %tmp.1 = "--";
        lputv %hr.1 %tmp.1;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 98 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_95_28_114_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_95_28_114_4_stop" ]
        %newHr.2 = local;
        %tmp.2 = getm $.Toybox.Activity;
        %tmp.3 = getv function %tmp.2 :getActivityInfo;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = getv %tmp.4 :currentHeartRate;
        lputv %newHr.2 %tmp.5;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 99 8 ]
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_99_8_107_8_if_stmt:
        %tmp.7 = lgetv %newHr.2;
        %tmp.8 = null;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_99_8_107_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_99_8_107_8_if_true:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_99_26_107_8_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 100 12 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_99_26_107_8_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_99_26_107_8_stop" ]
        %hrh.3 = local;
        %tmp.10 = getm $.Toybox.ActivityMonitor;
        %tmp.11 = getv function %tmp.10 :getHeartRateHistory;
        %tmp.12 = 1;
        %tmp.13 = true;
        %tmp.14 = invoke %tmp.10 %tmp.11(%tmp.12, %tmp.13);
        lputv %hrh.3 %tmp.14;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 101 12 ]
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_101_12_106_12_if_stmt:
        %tmp.16 = lgetv %hrh.3;
        %tmp.17 = null;
        %tmp.18 = ne %tmp.16 %tmp.17;
        bf %tmp.18 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_101_12_106_12_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_101_12_106_12_if_true:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_101_28_106_12_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 102 16 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_101_28_106_12_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_101_28_106_12_stop" ]
        %hrs.4 = local;
        %tmp.19 = lgetv %hrh.3;
        %tmp.20 = as %tmp.19 { (!Null) };
        %tmp.21 = getv function %tmp.20 :next;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        lputv %hrs.4 %tmp.22;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 103 16 ]
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_103_16_105_16_if_stmt:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_103_19_103_92_begin:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_103_19_103_51_begin:
        %tmp.24 = lgetv %hrs.4;
        %tmp.25 = null;
        %tmp.26 = ne %tmp.24 %tmp.25;
        bf %tmp.26 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_103_16_105_16_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_103_34_103_51_true:
        %tmp.27 = lgetv %hrs.4;
        %tmp.28 = as %tmp.27 { (!Null) };
        %tmp.29 = getv %tmp.28 :heartRate;
        %tmp.30 = null;
        %tmp.31 = ne %tmp.29 %tmp.30;
        push %tmp.31;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_103_34_103_51_end:
        %tmp.32 = phi [%tmp.26 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_103_19_103_51_begin] [%tmp.31 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_103_34_103_51_true] [%tmp.32 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_103_34_103_51_end];
        bf %tmp.32 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_103_16_105_16_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_103_59_103_92_true:
        %tmp.33 = lgetv %hrs.4;
        %tmp.34 = as %tmp.33 { (!Null) };
        %tmp.35 = getv %tmp.34 :heartRate;
        %tmp.36 = getm $.Toybox.ActivityMonitor;
        %tmp.37 = getv %tmp.36 :INVALID_HR_SAMPLE;
        %tmp.38 = ne %tmp.35 %tmp.37;
        push %tmp.38;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_103_59_103_92_end:
        %tmp.39 = phi [%tmp.32 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_103_19_103_92_begin] [%tmp.38 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_103_59_103_92_true] [%tmp.39 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_103_59_103_92_end];
        bf %tmp.39 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_103_16_105_16_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_103_16_105_16_if_true:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_103_111_105_16_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 104 20 ]
        %tmp.40 = lgetv %hrs.4;
        %tmp.41 = as %tmp.40 { (!Null) };
        %tmp.42 = getv %tmp.41 :heartRate;
        lputv %newHr.2 %tmp.42;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_103_111_105_16_stop:
        goto @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_103_16_105_16_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_103_16_105_16_if_end:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_101_28_106_12_stop:
        goto @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_101_12_106_12_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_101_12_106_12_if_end:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_99_26_107_8_stop:
        goto @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_99_8_107_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_99_8_107_8_if_end:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 108 8 ]
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_108_8_110_8_if_stmt:
        %tmp.44 = lgetv %newHr.2;
        %tmp.45 = null;
        %tmp.46 = ne %tmp.44 %tmp.45;
        bf %tmp.46 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_108_8_110_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_108_8_110_8_if_true:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_108_26_110_8_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 109 12 ]
        %tmp.48 = lgetv %newHr.2;
        %tmp.49 = as %tmp.48 { (!Null) };
        lputv %hr.1 %tmp.49;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_108_26_110_8_stop:
        goto @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_108_8_110_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_108_8_110_8_if_end:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 112 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_95_28_114_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_95_28_114_4_stop" ]
        %heartRateLabel.5 = local;
        %tmp.51 = getv ? :View;
        %tmp.52 = getv function %tmp.51 :findDrawableById;
        %tmp.53 = "HeartRate";
        %tmp.54 = invoke %tmp.51 %tmp.52(%tmp.53);
        %tmp.55 = as %tmp.54 Text;
        lputv %heartRateLabel.5 %tmp.55;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 113 8 ]
        %tmp.56 = lgetv %heartRateLabel.5;
        %tmp.57 = getv function %tmp.56 :setText;
        %tmp.58 = lgetv %hr.1;
        %tmp.59 = getv function %tmp.58 :toString;
        %tmp.60 = invoke %tmp.58 %tmp.59();
        invoke %tmp.56 %tmp.57(%tmp.60);
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_95_28_114_4_stop:
    }
    [ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 116; ]
    protected
    function setBodyBattery() {
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_116_37_129_4_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 118 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_116_37_129_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_116_37_129_4_stop" ]
        %bodyBatteryComplication.1 = local;
        %tmp.1 = getm $.Toybox.Complications;
        %tmp.2 = getv function %tmp.1 :getComplication;
        %tmp.6 = getv ? :Id;
        %tmp.7 = getm $.Toybox.Complications;
        %tmp.8 = getv %tmp.7 :COMPLICATION_TYPE_BODY_BATTERY;
        %tmp.3 = newc %tmp.6 (%tmp.8);
        %tmp.9 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %bodyBatteryComplication.1 %tmp.9;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 122 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_116_37_129_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_116_37_129_4_stop" ]
        %bodyBatteryLabel.2 = local;
        %tmp.11 = getv ? :View;
        %tmp.12 = getv function %tmp.11 :findDrawableById;
        %tmp.13 = "BodyBattery";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.15 = as %tmp.14 Text;
        lputv %bodyBatteryLabel.2 %tmp.15;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 123 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_116_37_129_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_116_37_129_4_stop" ]
        %bodyBatteryValue.3 = local;
        %tmp.16 = "--";
        lputv %bodyBatteryValue.3 %tmp.16;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 124 8 ]
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_124_8_126_8_if_stmt:
        %tmp.17 = lgetv %bodyBatteryComplication.1;
        %tmp.18 = getv %tmp.17 :value;
        %tmp.19 = null;
        %tmp.20 = ne %tmp.18 %tmp.19;
        bf %tmp.20 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_124_8_126_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_124_8_126_8_if_true:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_124_51_126_8_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 125 12 ]
        %tmp.21 = lgetv %bodyBatteryComplication.1;
        %tmp.22 = getv %tmp.21 :value;
        %tmp.23 = getv function %tmp.22 :toString;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        lputv %bodyBatteryValue.3 %tmp.24;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_124_51_126_8_stop:
        goto @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_124_8_126_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_124_8_126_8_if_end:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 127 8 ]
        %tmp.25 = lgetv %bodyBatteryLabel.2;
        %tmp.26 = getv function %tmp.25 :setText;
        %tmp.28 = lgetv %bodyBatteryValue.3;
        invoke %tmp.25 %tmp.26(%tmp.28);
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_116_37_129_4_stop:
    }
    [ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 131; ]
    protected
    function setTemperature() {
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_131_37_144_4_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 133 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_131_37_144_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_131_37_144_4_stop" ]
        %temperatureComplication.1 = local;
        %tmp.1 = getm $.Toybox.Complications;
        %tmp.2 = getv function %tmp.1 :getComplication;
        %tmp.6 = getv ? :Id;
        %tmp.7 = getm $.Toybox.Complications;
        %tmp.8 = getv %tmp.7 :COMPLICATION_TYPE_CURRENT_TEMPERATURE;
        %tmp.3 = newc %tmp.6 (%tmp.8);
        %tmp.9 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %temperatureComplication.1 %tmp.9;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 137 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_131_37_144_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_131_37_144_4_stop" ]
        %tempLabel.2 = local;
        %tmp.11 = getv ? :View;
        %tmp.12 = getv function %tmp.11 :findDrawableById;
        %tmp.13 = "TempLabel";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.15 = as %tmp.14 Text;
        lputv %tempLabel.2 %tmp.15;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 138 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_131_37_144_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_131_37_144_4_stop" ]
        %tempValue.3 = local;
        %tmp.16 = "--";
        lputv %tempValue.3 %tmp.16;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 139 8 ]
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_139_8_141_8_if_stmt:
        %tmp.17 = lgetv %temperatureComplication.1;
        %tmp.18 = getv %tmp.17 :value;
        %tmp.19 = null;
        %tmp.20 = ne %tmp.18 %tmp.19;
        bf %tmp.20 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_139_8_141_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_139_8_141_8_if_true:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_139_51_141_8_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 140 12 ]
        %tmp.21 = lgetv %temperatureComplication.1;
        %tmp.22 = getv %tmp.21 :value;
        %tmp.23 = 9;
        %tmp.24 = 5;
        %tmp.25 = div %tmp.23 %tmp.24;
        %tmp.26 = mul %tmp.22 %tmp.25;
        %tmp.27 = 32;
        %tmp.28 = add %tmp.26 %tmp.27;
        %tmp.29 = getv function %tmp.28 :toString;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        lputv %tempValue.3 %tmp.30;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_139_51_141_8_stop:
        goto @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_139_8_141_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_139_8_141_8_if_end:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 142 8 ]
        %tmp.31 = lgetv %tempLabel.2;
        %tmp.32 = getv function %tmp.31 :setText;
        %tmp.34 = lgetv %tempValue.3;
        invoke %tmp.31 %tmp.32(%tmp.34);
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_131_37_144_4_stop:
    }
    [ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 146; ]
    protected
    function setBattery() {
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_146_34_173_4_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 148 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_146_34_173_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_146_34_173_4_stop" ]
        %batteryComplication.1 = local;
        %tmp.1 = getm $.Toybox.Complications;
        %tmp.2 = getv function %tmp.1 :getComplication;
        %tmp.6 = getv ? :Id;
        %tmp.7 = getm $.Toybox.Complications;
        %tmp.8 = getv %tmp.7 :COMPLICATION_TYPE_BATTERY;
        %tmp.3 = newc %tmp.6 (%tmp.8);
        %tmp.9 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %batteryComplication.1 %tmp.9;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 152 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_146_34_173_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_146_34_173_4_stop" ]
        %batteryLabel.2 = local;
        %tmp.11 = getv ? :View;
        %tmp.12 = getv function %tmp.11 :findDrawableById;
        %tmp.13 = "BatteryLabel";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.15 = as %tmp.14 Text;
        lputv %batteryLabel.2 %tmp.15;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 153 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_146_34_173_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_146_34_173_4_stop" ]
        %batteryValue.3 = local;
        %tmp.16 = "--";
        lputv %batteryValue.3 %tmp.16;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 154 8 ]
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_154_8_156_8_if_stmt:
        %tmp.17 = lgetv %batteryComplication.1;
        %tmp.18 = getv %tmp.17 :value;
        %tmp.19 = null;
        %tmp.20 = ne %tmp.18 %tmp.19;
        bf %tmp.20 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_154_8_156_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_154_8_156_8_if_true:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_154_47_156_8_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 155 12 ]
        %tmp.21 = lgetv %batteryComplication.1;
        %tmp.22 = getv %tmp.21 :value;
        %tmp.23 = getv function %tmp.22 :toString;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        lputv %batteryValue.3 %tmp.24;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_154_47_156_8_stop:
        goto @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_154_8_156_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_154_8_156_8_if_end:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 157 8 ]
        %tmp.25 = lgetv %batteryLabel.2;
        %tmp.26 = getv function %tmp.25 :setText;
        %tmp.28 = lgetv %batteryValue.3;
        invoke %tmp.25 %tmp.26(%tmp.28);
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 158 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_146_34_173_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_146_34_173_4_stop" ]
        %batteryIcon.4 = local;
        %tmp.30 = getv ? :View;
        %tmp.31 = getv function %tmp.30 :findDrawableById;
        %tmp.32 = "BatteryIcon";
        %tmp.33 = invoke %tmp.30 %tmp.31(%tmp.32);
        %tmp.34 = as %tmp.33 Text;
        lputv %batteryIcon.4 %tmp.34;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 160 8 ]
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_160_8_171_8_if_stmt:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_160_12_160_82_begin:
        %tmp.35 = lgetv %batteryComplication.1;
        %tmp.36 = getv %tmp.35 :value;
        %tmp.37 = 75;
        %tmp.38 = gt %tmp.36 %tmp.37;
        bt %tmp.38 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_160_8_171_8_if_true;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_160_48_160_82_false:
        %tmp.39 = lgetv %batteryComplication.1;
        %tmp.40 = getv %tmp.39 :value;
        %tmp.41 = null;
        %tmp.42 = eq %tmp.40 %tmp.41;
        push %tmp.42;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_160_48_160_82_end:
        %tmp.43 = phi [%tmp.38 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_160_12_160_82_begin] [%tmp.42 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_160_48_160_82_false] [%tmp.43 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_160_48_160_82_end];
        bf %tmp.43 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_160_8_171_8_if_false;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_160_8_171_8_if_true:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_160_85_162_8_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 161 12 ]
        %tmp.44 = lgetv %batteryIcon.4;
        %tmp.45 = getv function %tmp.44 :setText;
        %tmp.46 = "e83f";
        invoke %tmp.44 %tmp.45(%tmp.46);
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_160_85_162_8_stop:
        goto @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_160_8_171_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_160_8_171_8_if_false:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 163 13 ]
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_163_13_171_8_if_stmt:
        %tmp.47 = lgetv %batteryComplication.1;
        %tmp.48 = getv %tmp.47 :value;
        %tmp.49 = 50;
        %tmp.50 = gt %tmp.48 %tmp.49;
        bf %tmp.50 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_163_13_171_8_if_false;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_163_13_171_8_if_true:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_163_49_165_8_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 164 12 ]
        %tmp.51 = lgetv %batteryIcon.4;
        %tmp.52 = getv function %tmp.51 :setText;
        %tmp.53 = "26";
        invoke %tmp.51 %tmp.52(%tmp.53);
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_163_49_165_8_stop:
        goto @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_163_13_171_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_163_13_171_8_if_false:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 166 13 ]
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_166_13_171_8_if_stmt:
        %tmp.54 = lgetv %batteryComplication.1;
        %tmp.55 = getv %tmp.54 :value;
        %tmp.56 = 25;
        %tmp.57 = gt %tmp.55 %tmp.56;
        bf %tmp.57 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_166_13_171_8_if_false;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_166_13_171_8_if_true:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_166_49_168_8_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 167 12 ]
        %tmp.58 = lgetv %batteryIcon.4;
        %tmp.59 = getv function %tmp.58 :setText;
        %tmp.60 = "24";
        invoke %tmp.58 %tmp.59(%tmp.60);
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_166_49_168_8_stop:
        goto @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_166_13_171_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_166_13_171_8_if_false:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 169 13 ]
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_169_13_171_8_if_stmt:
        %tmp.61 = lgetv %batteryComplication.1;
        %tmp.62 = getv %tmp.61 :value;
        %tmp.63 = 0;
        %tmp.64 = gt %tmp.62 %tmp.63;
        bf %tmp.64 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_169_13_171_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_169_13_171_8_if_true:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_169_48_171_8_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 170 12 ]
        %tmp.65 = lgetv %batteryIcon.4;
        %tmp.66 = getv function %tmp.65 :setText;
        %tmp.67 = "22";
        invoke %tmp.65 %tmp.66(%tmp.67);
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_169_48_171_8_stop:
        goto @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_169_13_171_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_169_13_171_8_if_end:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_166_13_171_8_if_end:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_163_13_171_8_if_end:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_160_8_171_8_if_end:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_146_34_173_4_stop:
    }
    [ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 175; ]
    protected
    function setDate() {
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_175_30_187_4_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 177 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_175_30_187_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_175_30_187_4_stop" ]
        %dateComplication.1 = local;
        %tmp.1 = getm $.Toybox.Complications;
        %tmp.2 = getv function %tmp.1 :getComplication;
        %tmp.6 = getv ? :Id;
        %tmp.7 = getm $.Toybox.Complications;
        %tmp.8 = getv %tmp.7 :COMPLICATION_TYPE_DATE;
        %tmp.3 = newc %tmp.6 (%tmp.8);
        %tmp.9 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %dateComplication.1 %tmp.9;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 181 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_175_30_187_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_175_30_187_4_stop" ]
        %dateLabel.2 = local;
        %tmp.11 = getv ? :View;
        %tmp.12 = getv function %tmp.11 :findDrawableById;
        %tmp.13 = "Date";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.15 = as %tmp.14 Text;
        lputv %dateLabel.2 %tmp.15;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 182 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_175_30_187_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_175_30_187_4_stop" ]
        %dateValue.3 = local;
        %tmp.16 = "--";
        lputv %dateValue.3 %tmp.16;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 183 8 ]
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_183_8_185_8_if_stmt:
        %tmp.17 = lgetv %dateComplication.1;
        %tmp.18 = getv %tmp.17 :value;
        %tmp.19 = null;
        %tmp.20 = ne %tmp.18 %tmp.19;
        bf %tmp.20 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_183_8_185_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_183_8_185_8_if_true:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_183_44_185_8_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 184 12 ]
        %tmp.21 = lgetv %dateComplication.1;
        %tmp.22 = getv %tmp.21 :value;
        %tmp.23 = getv function %tmp.22 :toString;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        lputv %dateValue.3 %tmp.24;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_183_44_185_8_stop:
        goto @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_183_8_185_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_183_8_185_8_if_end:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 186 8 ]
        %tmp.25 = lgetv %dateLabel.2;
        %tmp.26 = getv function %tmp.25 :setText;
        %tmp.28 = lgetv %dateValue.3;
        invoke %tmp.25 %tmp.26(%tmp.28);
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_175_30_187_4_stop:
    }
    [ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 189; ]
    protected
    function drawLines(dc) {
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_189_34_196_4_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 190 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_WHITE;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 191 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :setPenWidth;
        %tmp.9 = 3;
        invoke %tmp.7 %tmp.8(%tmp.9);
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 192 8 ]
        %tmp.10 = lgetv %dc;
        %tmp.11 = getv function %tmp.10 :drawCircle;
        %tmp.12 = 0.28;
        %tmp.13 = lgetv %dc;
        %tmp.14 = getv function %tmp.13 :getWidth;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = mul %tmp.12 %tmp.15;
        %tmp.17 = 0.218;
        %tmp.18 = lgetv %dc;
        %tmp.19 = getv function %tmp.18 :getHeight;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = mul %tmp.17 %tmp.20;
        %tmp.22 = 40;
        invoke %tmp.10 %tmp.11(%tmp.16, %tmp.21, %tmp.22);
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 193 8 ]
        %tmp.23 = lgetv %dc;
        %tmp.24 = getv function %tmp.23 :drawCircle;
        %tmp.25 = 0.28;
        %tmp.26 = lgetv %dc;
        %tmp.27 = getv function %tmp.26 :getWidth;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = mul %tmp.25 %tmp.28;
        %tmp.30 = 0.815;
        %tmp.31 = lgetv %dc;
        %tmp.32 = getv function %tmp.31 :getHeight;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        %tmp.34 = mul %tmp.30 %tmp.33;
        %tmp.35 = 40;
        invoke %tmp.23 %tmp.24(%tmp.29, %tmp.34, %tmp.35);
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 194 8 ]
        %tmp.36 = lgetv %dc;
        %tmp.37 = getv function %tmp.36 :drawCircle;
        %tmp.38 = 0.72;
        %tmp.39 = lgetv %dc;
        %tmp.40 = getv function %tmp.39 :getWidth;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        %tmp.42 = mul %tmp.38 %tmp.41;
        %tmp.43 = 0.218;
        %tmp.44 = lgetv %dc;
        %tmp.45 = getv function %tmp.44 :getHeight;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        %tmp.47 = mul %tmp.43 %tmp.46;
        %tmp.48 = 40;
        invoke %tmp.36 %tmp.37(%tmp.42, %tmp.47, %tmp.48);
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 195 8 ]
        %tmp.49 = lgetv %dc;
        %tmp.50 = getv function %tmp.49 :drawCircle;
        %tmp.51 = 0.72;
        %tmp.52 = lgetv %dc;
        %tmp.53 = getv function %tmp.52 :getWidth;
        %tmp.54 = invoke %tmp.52 %tmp.53();
        %tmp.55 = mul %tmp.51 %tmp.54;
        %tmp.56 = 0.815;
        %tmp.57 = lgetv %dc;
        %tmp.58 = getv function %tmp.57 :getHeight;
        %tmp.59 = invoke %tmp.57 %tmp.58();
        %tmp.60 = mul %tmp.56 %tmp.59;
        %tmp.61 = 40;
        invoke %tmp.49 %tmp.50(%tmp.55, %tmp.60, %tmp.61);
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_189_34_196_4_stop:
    }
}
[ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 1; ]
<init> {
}
