[ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 3; ]
import Toybox.ActivityMonitor;
[ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 4; ]
import Toybox.Activity;
[ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 5; ]
import Toybox.Lang;
[ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 6; ]
import Toybox.System;
[ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 7; ]
import Toybox.WatchUi;
[ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 8; ]
import Toybox.Complications;
[ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 10; @position = 4; ]
var font_hour;
[ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 11; @position = 4; ]
var font_min;
[ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 12; @position = 4; ]
var dw = 0;
[ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 13; @position = 4; ]
var dh = 0;
[ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 14; @position = 4; ]
var heartIcon;
[ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 14; @position = 15; ]
var bodyBatteryIcon;
[ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 14; @position = 32; ]
var temperatureIcon;
[ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 14; @position = 49; ]
var batteryStatusIcon;
[ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 16; ]
class FirstWatchFaceProjectView extends WatchUi.WatchFace{
    [ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 16; ]
    <init> {
    }
    [ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 16; ]
    static
    <init> {
    }
    [ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 18; ]
    function initialize() as Void {
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_18_26_20_4_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 19 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_18_26_20_4_stop:
    }
    [ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 23; ]
    function onLayout(dc as Dc) as Void {
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_23_40_40_4_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 24 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 25 8 ]
        %tmp.10 = lgetv %dc;
        %tmp.11 = getv function %tmp.10 :getWidth;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        putv self :dw %tmp.12;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 26 8 ]
        %tmp.13 = lgetv %dc;
        %tmp.14 = getv function %tmp.13 :getHeight;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        putv self :dh %tmp.15;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 28 8 ]
        %tmp.16 = self;
        %tmp.17 = getv function %tmp.16 :defineComplicationBoxes;
        %tmp.19 = lgetv %dc;
        invoke %tmp.16 %tmp.17(%tmp.19);
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 29 8 ]
        %tmp.20 = getm $.Toybox.WatchUi;
        %tmp.21 = getv function %tmp.20 :loadResource;
        %tmp.23 = getv ? :Rez;
        %tmp.24 = getv %tmp.23 :Drawables;
        %tmp.25 = getv %tmp.24 :heart;
        %tmp.26 = invoke %tmp.20 %tmp.21(%tmp.25);
        putv self :heartIcon %tmp.26;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 30 8 ]
        %tmp.27 = getm $.Toybox.WatchUi;
        %tmp.28 = getv function %tmp.27 :loadResource;
        %tmp.30 = getv ? :Rez;
        %tmp.31 = getv %tmp.30 :Drawables;
        %tmp.32 = getv %tmp.31 :body;
        %tmp.33 = invoke %tmp.27 %tmp.28(%tmp.32);
        putv self :bodyBatteryIcon %tmp.33;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 31 8 ]
        %tmp.34 = getm $.Toybox.WatchUi;
        %tmp.35 = getv function %tmp.34 :loadResource;
        %tmp.37 = getv ? :Rez;
        %tmp.38 = getv %tmp.37 :Drawables;
        %tmp.39 = getv %tmp.38 :temperature;
        %tmp.40 = invoke %tmp.34 %tmp.35(%tmp.39);
        putv self :temperatureIcon %tmp.40;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 32 8 ]
        %tmp.41 = newa 5;
        %tmp.42 = getm $.Toybox.WatchUi;
        %tmp.43 = getv function %tmp.42 :loadResource;
        %tmp.45 = getv ? :Rez;
        %tmp.46 = getv %tmp.45 :Drawables;
        %tmp.47 = getv %tmp.46 :Battery_100;
        %tmp.48 = invoke %tmp.42 %tmp.43(%tmp.47);
        %tmp.49 = dup %tmp.41;
        %tmp.50 = aputv %tmp.49 0 %tmp.48;
        %tmp.51 = getm $.Toybox.WatchUi;
        %tmp.52 = getv function %tmp.51 :loadResource;
        %tmp.54 = getv ? :Rez;
        %tmp.55 = getv %tmp.54 :Drawables;
        %tmp.56 = getv %tmp.55 :Battery_80;
        %tmp.57 = invoke %tmp.51 %tmp.52(%tmp.56);
        %tmp.58 = dup %tmp.50;
        %tmp.59 = aputv %tmp.58 1 %tmp.57;
        %tmp.60 = getm $.Toybox.WatchUi;
        %tmp.61 = getv function %tmp.60 :loadResource;
        %tmp.63 = getv ? :Rez;
        %tmp.64 = getv %tmp.63 :Drawables;
        %tmp.65 = getv %tmp.64 :Battery_60;
        %tmp.66 = invoke %tmp.60 %tmp.61(%tmp.65);
        %tmp.67 = dup %tmp.59;
        %tmp.68 = aputv %tmp.67 2 %tmp.66;
        %tmp.69 = getm $.Toybox.WatchUi;
        %tmp.70 = getv function %tmp.69 :loadResource;
        %tmp.72 = getv ? :Rez;
        %tmp.73 = getv %tmp.72 :Drawables;
        %tmp.74 = getv %tmp.73 :Battery_40;
        %tmp.75 = invoke %tmp.69 %tmp.70(%tmp.74);
        %tmp.76 = dup %tmp.68;
        %tmp.77 = aputv %tmp.76 3 %tmp.75;
        %tmp.78 = getm $.Toybox.WatchUi;
        %tmp.79 = getv function %tmp.78 :loadResource;
        %tmp.81 = getv ? :Rez;
        %tmp.82 = getv %tmp.81 :Drawables;
        %tmp.83 = getv %tmp.82 :Battery_20;
        %tmp.84 = invoke %tmp.78 %tmp.79(%tmp.83);
        %tmp.85 = dup %tmp.77;
        %tmp.86 = aputv %tmp.85 4 %tmp.84;
        putv self :batteryStatusIcon %tmp.86;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_23_40_40_4_stop:
    }
    [ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 45; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 49; ]
    function onUpdate(dc as Dc) as Void {
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_49_40_65_4_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 52 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setTime;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 53 8 ]
        %tmp.3 = self;
        %tmp.4 = getv function %tmp.3 :setDate;
        invoke %tmp.3 %tmp.4();
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 56 8 ]
        %tmp.6 = getv ? :View;
        %tmp.7 = getv function %tmp.6 :onUpdate;
        %tmp.9 = lgetv %dc;
        invoke %tmp.6 %tmp.7(%tmp.9);
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 57 8 ]
        %tmp.10 = self;
        %tmp.11 = getv function %tmp.10 :drawComplicationBoxes;
        %tmp.13 = lgetv %dc;
        invoke %tmp.10 %tmp.11(%tmp.13);
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 58 8 ]
        %tmp.14 = self;
        %tmp.15 = getv function %tmp.14 :setHR;
        %tmp.17 = lgetv %dc;
        invoke %tmp.14 %tmp.15(%tmp.17);
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 59 8 ]
        %tmp.18 = self;
        %tmp.19 = getv function %tmp.18 :setBodyBattery;
        %tmp.21 = lgetv %dc;
        invoke %tmp.18 %tmp.19(%tmp.21);
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 60 8 ]
        %tmp.22 = self;
        %tmp.23 = getv function %tmp.22 :setTemperature;
        %tmp.25 = lgetv %dc;
        invoke %tmp.22 %tmp.23(%tmp.25);
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 61 8 ]
        %tmp.26 = self;
        %tmp.27 = getv function %tmp.26 :setBattery;
        %tmp.29 = lgetv %dc;
        invoke %tmp.26 %tmp.27(%tmp.29);
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_49_40_65_4_stop:
    }
    [ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 70; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 74; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 78; ]
    function onEnterSleep() as Void {
    }
    [ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 81; ]
    protected
    function setTime() {
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_81_30_106_4_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 84 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_81_30_106_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_81_30_106_4_stop" ]
        %clockTime.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 85 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_81_30_106_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_81_30_106_4_stop" ]
        %hours.2 = local;
        %tmp.4 = lgetv %clockTime.1;
        %tmp.5 = getv %tmp.4 :hour;
        lputv %hours.2 %tmp.5;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 86 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_81_30_106_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_81_30_106_4_stop" ]
        %minutes.3 = local;
        %tmp.6 = lgetv %clockTime.1;
        %tmp.7 = getv %tmp.6 :min;
        lputv %minutes.3 %tmp.7;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 87 8 ]
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_87_8_96_8_if_stmt:
        %tmp.8 = getm $.Toybox.System;
        %tmp.9 = getv function %tmp.8 :getDeviceSettings;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = getv %tmp.10 :is24Hour;
        %tmp.12 = not %tmp.11;
        bf %tmp.12 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_87_8_96_8_if_false;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_87_8_96_8_if_true:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_87_50_91_8_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 88 12 ]
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_88_12_90_12_if_stmt:
        %tmp.14 = lgetv %hours.2;
        %tmp.15 = 12;
        %tmp.16 = gt %tmp.14 %tmp.15;
        bf %tmp.16 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_88_12_90_12_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_88_12_90_12_if_true:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_88_28_90_12_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 89 16 ]
        %tmp.18 = lgetv %hours.2;
        %tmp.19 = 12;
        %tmp.20 = sub %tmp.18 %tmp.19;
        lputv %hours.2 %tmp.20;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_88_28_90_12_stop:
        goto @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_88_12_90_12_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_88_12_90_12_if_end:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_87_50_91_8_stop:
        goto @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_87_8_96_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_87_8_96_8_if_false:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_91_15_96_8_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 92 12 ]
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_92_12_95_12_if_stmt:
        %tmp.21 = getm $.Toybox.System;
        %tmp.22 = getv function %tmp.21 :getDeviceSettings;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = getv %tmp.23 :is24Hour;
        bf %tmp.24 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_92_12_95_12_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_92_12_95_12_if_true:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_92_53_95_12_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 94 16 ]
        %tmp.25 = lgetv %hours.2;
        %tmp.26 = getv function %tmp.25 :format;
        %tmp.27 = "%02d";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        lputv %hours.2 %tmp.28;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_92_53_95_12_stop:
        goto @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_92_12_95_12_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_92_12_95_12_if_end:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_91_15_96_8_stop:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_87_8_96_8_if_end:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 97 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_81_30_106_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_81_30_106_4_stop" ]
        %hourString.4 = local;
        %tmp.29 = lgetv %hours.2;
        %tmp.30 = getv function %tmp.29 :format;
        %tmp.31 = "%02d";
        %tmp.32 = invoke %tmp.29 %tmp.30(%tmp.31);
        lputv %hourString.4 %tmp.32;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 98 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_81_30_106_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_81_30_106_4_stop" ]
        %minString.5 = local;
        %tmp.33 = lgetv %minutes.3;
        %tmp.34 = getv function %tmp.33 :format;
        %tmp.35 = "%02d";
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        lputv %minString.5 %tmp.36;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 99 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_81_30_106_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_81_30_106_4_stop" ]
        %hourLabel.6 = local;
        %tmp.38 = getv ? :View;
        %tmp.39 = getv function %tmp.38 :findDrawableById;
        %tmp.40 = "HourLabel";
        %tmp.41 = invoke %tmp.38 %tmp.39(%tmp.40);
        %tmp.42 = as %tmp.41 Text;
        lputv %hourLabel.6 %tmp.42;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 100 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_81_30_106_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_81_30_106_4_stop" ]
        %minuteLabel.7 = local;
        %tmp.44 = getv ? :View;
        %tmp.45 = getv function %tmp.44 :findDrawableById;
        %tmp.46 = "MinLabel";
        %tmp.47 = invoke %tmp.44 %tmp.45(%tmp.46);
        %tmp.48 = as %tmp.47 Text;
        lputv %minuteLabel.7 %tmp.48;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 101 8 ]
        %tmp.49 = lgetv %hourLabel.6;
        %tmp.50 = getv function %tmp.49 :setText;
        %tmp.52 = lgetv %hourString.4;
        invoke %tmp.49 %tmp.50(%tmp.52);
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 102 8 ]
        %tmp.53 = lgetv %minuteLabel.7;
        %tmp.54 = getv function %tmp.53 :setText;
        %tmp.56 = lgetv %minString.5;
        invoke %tmp.53 %tmp.54(%tmp.56);
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_81_30_106_4_stop:
    }
    [ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 108; ]
    protected
    function setHR(dc) {
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_108_30_129_4_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 110 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_108_30_129_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_108_30_129_4_stop" ]
        %hr.1 = local;
        %tmp.1 = "--";
        lputv %hr.1 %tmp.1;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 111 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_108_30_129_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_108_30_129_4_stop" ]
        %newHr.2 = local;
        %tmp.2 = getm $.Toybox.Activity;
        %tmp.3 = getv function %tmp.2 :getActivityInfo;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = getv %tmp.4 :currentHeartRate;
        lputv %newHr.2 %tmp.5;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 112 8 ]
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_112_8_120_8_if_stmt:
        %tmp.7 = lgetv %newHr.2;
        %tmp.8 = null;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_112_8_120_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_112_8_120_8_if_true:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_112_26_120_8_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 113 12 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_112_26_120_8_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_112_26_120_8_stop" ]
        %hrh.3 = local;
        %tmp.10 = getm $.Toybox.ActivityMonitor;
        %tmp.11 = getv function %tmp.10 :getHeartRateHistory;
        %tmp.12 = 1;
        %tmp.13 = true;
        %tmp.14 = invoke %tmp.10 %tmp.11(%tmp.12, %tmp.13);
        lputv %hrh.3 %tmp.14;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 114 12 ]
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_114_12_119_12_if_stmt:
        %tmp.16 = lgetv %hrh.3;
        %tmp.17 = null;
        %tmp.18 = ne %tmp.16 %tmp.17;
        bf %tmp.18 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_114_12_119_12_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_114_12_119_12_if_true:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_114_28_119_12_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 115 16 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_114_28_119_12_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_114_28_119_12_stop" ]
        %hrs.4 = local;
        %tmp.19 = lgetv %hrh.3;
        %tmp.20 = as %tmp.19 { (!Null) };
        %tmp.21 = getv function %tmp.20 :next;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        lputv %hrs.4 %tmp.22;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 116 16 ]
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_116_16_118_16_if_stmt:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_116_19_116_92_begin:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_116_19_116_51_begin:
        %tmp.24 = lgetv %hrs.4;
        %tmp.25 = null;
        %tmp.26 = ne %tmp.24 %tmp.25;
        bf %tmp.26 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_116_16_118_16_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_116_34_116_51_true:
        %tmp.27 = lgetv %hrs.4;
        %tmp.28 = as %tmp.27 { (!Null) };
        %tmp.29 = getv %tmp.28 :heartRate;
        %tmp.30 = null;
        %tmp.31 = ne %tmp.29 %tmp.30;
        push %tmp.31;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_116_34_116_51_end:
        %tmp.32 = phi [%tmp.26 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_116_19_116_51_begin] [%tmp.31 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_116_34_116_51_true] [%tmp.32 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_116_34_116_51_end];
        bf %tmp.32 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_116_16_118_16_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_116_59_116_92_true:
        %tmp.33 = lgetv %hrs.4;
        %tmp.34 = as %tmp.33 { (!Null) };
        %tmp.35 = getv %tmp.34 :heartRate;
        %tmp.36 = getm $.Toybox.ActivityMonitor;
        %tmp.37 = getv %tmp.36 :INVALID_HR_SAMPLE;
        %tmp.38 = ne %tmp.35 %tmp.37;
        push %tmp.38;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_116_59_116_92_end:
        %tmp.39 = phi [%tmp.32 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_116_19_116_92_begin] [%tmp.38 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_116_59_116_92_true] [%tmp.39 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_116_59_116_92_end];
        bf %tmp.39 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_116_16_118_16_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_116_16_118_16_if_true:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_116_111_118_16_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 117 20 ]
        %tmp.40 = lgetv %hrs.4;
        %tmp.41 = as %tmp.40 { (!Null) };
        %tmp.42 = getv %tmp.41 :heartRate;
        lputv %newHr.2 %tmp.42;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_116_111_118_16_stop:
        goto @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_116_16_118_16_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_116_16_118_16_if_end:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_114_28_119_12_stop:
        goto @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_114_12_119_12_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_114_12_119_12_if_end:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_112_26_120_8_stop:
        goto @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_112_8_120_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_112_8_120_8_if_end:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 121 8 ]
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_121_8_123_8_if_stmt:
        %tmp.44 = lgetv %newHr.2;
        %tmp.45 = null;
        %tmp.46 = ne %tmp.44 %tmp.45;
        bf %tmp.46 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_121_8_123_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_121_8_123_8_if_true:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_121_26_123_8_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 122 12 ]
        %tmp.48 = lgetv %newHr.2;
        %tmp.49 = as %tmp.48 { (!Null) };
        lputv %hr.1 %tmp.49;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_121_26_123_8_stop:
        goto @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_121_8_123_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_121_8_123_8_if_end:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 125 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_108_30_129_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_108_30_129_4_stop" ]
        %heartRateLabel.5 = local;
        %tmp.51 = getv ? :View;
        %tmp.52 = getv function %tmp.51 :findDrawableById;
        %tmp.53 = "HeartRate";
        %tmp.54 = invoke %tmp.51 %tmp.52(%tmp.53);
        %tmp.55 = as %tmp.54 Text;
        lputv %heartRateLabel.5 %tmp.55;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 126 8 ]
        %tmp.56 = lgetv %heartRateLabel.5;
        %tmp.57 = getv function %tmp.56 :setText;
        %tmp.58 = lgetv %hr.1;
        %tmp.59 = getv function %tmp.58 :toString;
        %tmp.60 = invoke %tmp.58 %tmp.59();
        invoke %tmp.56 %tmp.57(%tmp.60);
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 127 8 ]
        %tmp.61 = lgetv %dc;
        %tmp.62 = getv function %tmp.61 :drawBitmap;
        %tmp.64 = getv ? :boundingBoxes;
        %tmp.65 = 2;
        %tmp.66 = agetv %tmp.64 %tmp.65;
        %tmp.67 = "bounds";
        %tmp.68 = agetv %tmp.66 %tmp.67;
        %tmp.69 = 0;
        %tmp.70 = agetv %tmp.68 %tmp.69;
        %tmp.71 = 16;
        %tmp.72 = sub %tmp.70 %tmp.71;
        %tmp.74 = getv ? :boundingBoxes;
        %tmp.75 = 2;
        %tmp.76 = agetv %tmp.74 %tmp.75;
        %tmp.77 = "bounds";
        %tmp.78 = agetv %tmp.76 %tmp.77;
        %tmp.79 = 1;
        %tmp.80 = agetv %tmp.78 %tmp.79;
        %tmp.81 = 35;
        %tmp.82 = sub %tmp.80 %tmp.81;
        %tmp.84 = getv ? :heartIcon;
        invoke %tmp.61 %tmp.62(%tmp.72, %tmp.82, %tmp.84);
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_108_30_129_4_stop:
    }
    [ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 131; ]
    protected
    function setBodyBattery(dc) {
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_131_39_144_4_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 133 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_131_39_144_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_131_39_144_4_stop" ]
        %bodyBatteryComplication.1 = local;
        %tmp.1 = getm $.Toybox.Complications;
        %tmp.2 = getv function %tmp.1 :getComplication;
        %tmp.6 = getv ? :Id;
        %tmp.7 = getm $.Toybox.Complications;
        %tmp.8 = getv %tmp.7 :COMPLICATION_TYPE_BODY_BATTERY;
        %tmp.3 = newc %tmp.6 (%tmp.8);
        %tmp.9 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %bodyBatteryComplication.1 %tmp.9;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 137 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_131_39_144_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_131_39_144_4_stop" ]
        %bodyBatteryLabel.2 = local;
        %tmp.11 = getv ? :View;
        %tmp.12 = getv function %tmp.11 :findDrawableById;
        %tmp.13 = "BodyBattery";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.15 = as %tmp.14 Text;
        lputv %bodyBatteryLabel.2 %tmp.15;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 138 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_131_39_144_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_131_39_144_4_stop" ]
        %bodyBatteryValue.3 = local;
        %tmp.16 = "--";
        lputv %bodyBatteryValue.3 %tmp.16;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 139 8 ]
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_139_8_141_8_if_stmt:
        %tmp.17 = lgetv %bodyBatteryComplication.1;
        %tmp.18 = getv %tmp.17 :value;
        %tmp.19 = null;
        %tmp.20 = ne %tmp.18 %tmp.19;
        bf %tmp.20 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_139_8_141_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_139_8_141_8_if_true:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_139_51_141_8_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 140 12 ]
        %tmp.21 = lgetv %bodyBatteryComplication.1;
        %tmp.22 = getv %tmp.21 :value;
        %tmp.23 = getv function %tmp.22 :toString;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        lputv %bodyBatteryValue.3 %tmp.24;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_139_51_141_8_stop:
        goto @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_139_8_141_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_139_8_141_8_if_end:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 142 8 ]
        %tmp.25 = lgetv %bodyBatteryLabel.2;
        %tmp.26 = getv function %tmp.25 :setText;
        %tmp.28 = lgetv %bodyBatteryValue.3;
        invoke %tmp.25 %tmp.26(%tmp.28);
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 143 8 ]
        %tmp.29 = lgetv %dc;
        %tmp.30 = getv function %tmp.29 :drawBitmap;
        %tmp.32 = getv ? :boundingBoxes;
        %tmp.33 = 3;
        %tmp.34 = agetv %tmp.32 %tmp.33;
        %tmp.35 = "bounds";
        %tmp.36 = agetv %tmp.34 %tmp.35;
        %tmp.37 = 0;
        %tmp.38 = agetv %tmp.36 %tmp.37;
        %tmp.39 = 16;
        %tmp.40 = sub %tmp.38 %tmp.39;
        %tmp.42 = getv ? :boundingBoxes;
        %tmp.43 = 3;
        %tmp.44 = agetv %tmp.42 %tmp.43;
        %tmp.45 = "bounds";
        %tmp.46 = agetv %tmp.44 %tmp.45;
        %tmp.47 = 1;
        %tmp.48 = agetv %tmp.46 %tmp.47;
        %tmp.49 = 35;
        %tmp.50 = sub %tmp.48 %tmp.49;
        %tmp.52 = getv ? :bodyBatteryIcon;
        invoke %tmp.29 %tmp.30(%tmp.40, %tmp.50, %tmp.52);
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_131_39_144_4_stop:
    }
    [ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 146; ]
    protected
    function setTemperature(dc) {
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_146_39_159_4_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 148 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_146_39_159_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_146_39_159_4_stop" ]
        %temperatureComplication.1 = local;
        %tmp.1 = getm $.Toybox.Complications;
        %tmp.2 = getv function %tmp.1 :getComplication;
        %tmp.6 = getv ? :Id;
        %tmp.7 = getm $.Toybox.Complications;
        %tmp.8 = getv %tmp.7 :COMPLICATION_TYPE_CURRENT_TEMPERATURE;
        %tmp.3 = newc %tmp.6 (%tmp.8);
        %tmp.9 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %temperatureComplication.1 %tmp.9;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 152 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_146_39_159_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_146_39_159_4_stop" ]
        %tempLabel.2 = local;
        %tmp.11 = getv ? :View;
        %tmp.12 = getv function %tmp.11 :findDrawableById;
        %tmp.13 = "TempLabel";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.15 = as %tmp.14 Text;
        lputv %tempLabel.2 %tmp.15;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 153 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_146_39_159_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_146_39_159_4_stop" ]
        %tempValue.3 = local;
        %tmp.16 = "--";
        lputv %tempValue.3 %tmp.16;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 154 8 ]
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_154_8_156_8_if_stmt:
        %tmp.17 = lgetv %temperatureComplication.1;
        %tmp.18 = getv %tmp.17 :value;
        %tmp.19 = null;
        %tmp.20 = ne %tmp.18 %tmp.19;
        bf %tmp.20 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_154_8_156_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_154_8_156_8_if_true:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_154_51_156_8_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 155 12 ]
        %tmp.21 = lgetv %temperatureComplication.1;
        %tmp.22 = getv %tmp.21 :value;
        %tmp.23 = 9;
        %tmp.24 = 5;
        %tmp.25 = div %tmp.23 %tmp.24;
        %tmp.26 = mul %tmp.22 %tmp.25;
        %tmp.27 = 32;
        %tmp.28 = add %tmp.26 %tmp.27;
        %tmp.29 = getv function %tmp.28 :toString;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        lputv %tempValue.3 %tmp.30;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_154_51_156_8_stop:
        goto @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_154_8_156_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_154_8_156_8_if_end:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 157 8 ]
        %tmp.31 = lgetv %tempLabel.2;
        %tmp.32 = getv function %tmp.31 :setText;
        %tmp.34 = lgetv %tempValue.3;
        invoke %tmp.31 %tmp.32(%tmp.34);
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 158 8 ]
        %tmp.35 = lgetv %dc;
        %tmp.36 = getv function %tmp.35 :drawBitmap;
        %tmp.38 = getv ? :boundingBoxes;
        %tmp.39 = 0;
        %tmp.40 = agetv %tmp.38 %tmp.39;
        %tmp.41 = "bounds";
        %tmp.42 = agetv %tmp.40 %tmp.41;
        %tmp.43 = 0;
        %tmp.44 = agetv %tmp.42 %tmp.43;
        %tmp.45 = 12;
        %tmp.46 = sub %tmp.44 %tmp.45;
        %tmp.48 = getv ? :boundingBoxes;
        %tmp.49 = 0;
        %tmp.50 = agetv %tmp.48 %tmp.49;
        %tmp.51 = "bounds";
        %tmp.52 = agetv %tmp.50 %tmp.51;
        %tmp.53 = 1;
        %tmp.54 = agetv %tmp.52 %tmp.53;
        %tmp.55 = 33;
        %tmp.56 = sub %tmp.54 %tmp.55;
        %tmp.58 = getv ? :temperatureIcon;
        invoke %tmp.35 %tmp.36(%tmp.46, %tmp.56, %tmp.58);
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_146_39_159_4_stop:
    }
    [ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 161; ]
    protected
    function setBattery(dc) {
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_161_36_191_4_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 163 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_161_36_191_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_161_36_191_4_stop" ]
        %batteryComplication.1 = local;
        %tmp.1 = getm $.Toybox.Complications;
        %tmp.2 = getv function %tmp.1 :getComplication;
        %tmp.6 = getv ? :Id;
        %tmp.7 = getm $.Toybox.Complications;
        %tmp.8 = getv %tmp.7 :COMPLICATION_TYPE_BATTERY;
        %tmp.3 = newc %tmp.6 (%tmp.8);
        %tmp.9 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %batteryComplication.1 %tmp.9;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 167 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_161_36_191_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_161_36_191_4_stop" ]
        %batteryLabel.2 = local;
        %tmp.11 = getv ? :View;
        %tmp.12 = getv function %tmp.11 :findDrawableById;
        %tmp.13 = "BatteryLabel";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.15 = as %tmp.14 Text;
        lputv %batteryLabel.2 %tmp.15;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 168 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_161_36_191_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_161_36_191_4_stop" ]
        %batteryValue.3 = local;
        %tmp.16 = "--";
        lputv %batteryValue.3 %tmp.16;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 169 8 ]
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_169_8_171_8_if_stmt:
        %tmp.17 = lgetv %batteryComplication.1;
        %tmp.18 = getv %tmp.17 :value;
        %tmp.19 = null;
        %tmp.20 = ne %tmp.18 %tmp.19;
        bf %tmp.20 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_169_8_171_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_169_8_171_8_if_true:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_169_47_171_8_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 170 12 ]
        %tmp.21 = lgetv %batteryComplication.1;
        %tmp.22 = getv %tmp.21 :value;
        %tmp.23 = getv function %tmp.22 :toString;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        %tmp.25 = "%";
        %tmp.26 = add %tmp.24 %tmp.25;
        lputv %batteryValue.3 %tmp.26;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_169_47_171_8_stop:
        goto @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_169_8_171_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_169_8_171_8_if_end:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 172 8 ]
        %tmp.27 = lgetv %batteryLabel.2;
        %tmp.28 = getv function %tmp.27 :setText;
        %tmp.30 = lgetv %batteryValue.3;
        invoke %tmp.27 %tmp.28(%tmp.30);
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 174 8 ]
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_174_8_189_8_if_stmt:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_174_12_174_82_begin:
        %tmp.31 = lgetv %batteryComplication.1;
        %tmp.32 = getv %tmp.31 :value;
        %tmp.33 = 80;
        %tmp.34 = gt %tmp.32 %tmp.33;
        bt %tmp.34 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_174_8_189_8_if_true;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_174_48_174_82_false:
        %tmp.35 = lgetv %batteryComplication.1;
        %tmp.36 = getv %tmp.35 :value;
        %tmp.37 = null;
        %tmp.38 = eq %tmp.36 %tmp.37;
        push %tmp.38;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_174_48_174_82_end:
        %tmp.39 = phi [%tmp.34 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_174_12_174_82_begin] [%tmp.38 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_174_48_174_82_false] [%tmp.39 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_174_48_174_82_end];
        bf %tmp.39 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_174_8_189_8_if_false;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_174_8_189_8_if_true:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_174_85_177_8_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 176 12 ]
        %tmp.40 = lgetv %dc;
        %tmp.41 = getv function %tmp.40 :drawBitmap;
        %tmp.43 = getv ? :boundingBoxes;
        %tmp.44 = 1;
        %tmp.45 = agetv %tmp.43 %tmp.44;
        %tmp.46 = "bounds";
        %tmp.47 = agetv %tmp.45 %tmp.46;
        %tmp.48 = 0;
        %tmp.49 = agetv %tmp.47 %tmp.48;
        %tmp.50 = 16;
        %tmp.51 = sub %tmp.49 %tmp.50;
        %tmp.53 = getv ? :boundingBoxes;
        %tmp.54 = 1;
        %tmp.55 = agetv %tmp.53 %tmp.54;
        %tmp.56 = "bounds";
        %tmp.57 = agetv %tmp.55 %tmp.56;
        %tmp.58 = 1;
        %tmp.59 = agetv %tmp.57 %tmp.58;
        %tmp.60 = 33;
        %tmp.61 = sub %tmp.59 %tmp.60;
        %tmp.63 = getv ? :batteryStatusIcon;
        %tmp.64 = 0;
        %tmp.65 = agetv %tmp.63 %tmp.64;
        invoke %tmp.40 %tmp.41(%tmp.51, %tmp.61, %tmp.65);
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_174_85_177_8_stop:
        goto @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_174_8_189_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_174_8_189_8_if_false:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 178 13 ]
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_178_13_189_8_if_stmt:
        %tmp.66 = lgetv %batteryComplication.1;
        %tmp.67 = getv %tmp.66 :value;
        %tmp.68 = 60;
        %tmp.69 = gt %tmp.67 %tmp.68;
        bf %tmp.69 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_178_13_189_8_if_false;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_178_13_189_8_if_true:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_178_49_180_8_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 179 12 ]
        %tmp.70 = lgetv %dc;
        %tmp.71 = getv function %tmp.70 :drawBitmap;
        %tmp.73 = getv ? :boundingBoxes;
        %tmp.74 = 1;
        %tmp.75 = agetv %tmp.73 %tmp.74;
        %tmp.76 = "bounds";
        %tmp.77 = agetv %tmp.75 %tmp.76;
        %tmp.78 = 0;
        %tmp.79 = agetv %tmp.77 %tmp.78;
        %tmp.80 = 12;
        %tmp.81 = sub %tmp.79 %tmp.80;
        %tmp.83 = getv ? :boundingBoxes;
        %tmp.84 = 1;
        %tmp.85 = agetv %tmp.83 %tmp.84;
        %tmp.86 = "bounds";
        %tmp.87 = agetv %tmp.85 %tmp.86;
        %tmp.88 = 1;
        %tmp.89 = agetv %tmp.87 %tmp.88;
        %tmp.90 = 33;
        %tmp.91 = sub %tmp.89 %tmp.90;
        %tmp.93 = getv ? :batteryStatusIcon;
        %tmp.94 = 1;
        %tmp.95 = agetv %tmp.93 %tmp.94;
        invoke %tmp.70 %tmp.71(%tmp.81, %tmp.91, %tmp.95);
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_178_49_180_8_stop:
        goto @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_178_13_189_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_178_13_189_8_if_false:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 181 13 ]
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_181_13_189_8_if_stmt:
        %tmp.96 = lgetv %batteryComplication.1;
        %tmp.97 = getv %tmp.96 :value;
        %tmp.98 = 40;
        %tmp.99 = gt %tmp.97 %tmp.98;
        bf %tmp.99 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_181_13_189_8_if_false;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_181_13_189_8_if_true:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_181_49_183_8_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 182 12 ]
        %tmp.100 = lgetv %dc;
        %tmp.101 = getv function %tmp.100 :drawBitmap;
        %tmp.103 = getv ? :boundingBoxes;
        %tmp.104 = 1;
        %tmp.105 = agetv %tmp.103 %tmp.104;
        %tmp.106 = "bounds";
        %tmp.107 = agetv %tmp.105 %tmp.106;
        %tmp.108 = 0;
        %tmp.109 = agetv %tmp.107 %tmp.108;
        %tmp.110 = 12;
        %tmp.111 = sub %tmp.109 %tmp.110;
        %tmp.113 = getv ? :boundingBoxes;
        %tmp.114 = 1;
        %tmp.115 = agetv %tmp.113 %tmp.114;
        %tmp.116 = "bounds";
        %tmp.117 = agetv %tmp.115 %tmp.116;
        %tmp.118 = 1;
        %tmp.119 = agetv %tmp.117 %tmp.118;
        %tmp.120 = 33;
        %tmp.121 = sub %tmp.119 %tmp.120;
        %tmp.123 = getv ? :batteryStatusIcon;
        %tmp.124 = 2;
        %tmp.125 = agetv %tmp.123 %tmp.124;
        invoke %tmp.100 %tmp.101(%tmp.111, %tmp.121, %tmp.125);
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_181_49_183_8_stop:
        goto @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_181_13_189_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_181_13_189_8_if_false:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 184 13 ]
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_184_13_189_8_if_stmt:
        %tmp.126 = lgetv %batteryComplication.1;
        %tmp.127 = getv %tmp.126 :value;
        %tmp.128 = 20;
        %tmp.129 = gt %tmp.127 %tmp.128;
        bf %tmp.129 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_184_13_189_8_if_false;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_184_13_189_8_if_true:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_184_49_186_8_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 185 12 ]
        %tmp.130 = lgetv %dc;
        %tmp.131 = getv function %tmp.130 :drawBitmap;
        %tmp.133 = getv ? :boundingBoxes;
        %tmp.134 = 1;
        %tmp.135 = agetv %tmp.133 %tmp.134;
        %tmp.136 = "bounds";
        %tmp.137 = agetv %tmp.135 %tmp.136;
        %tmp.138 = 0;
        %tmp.139 = agetv %tmp.137 %tmp.138;
        %tmp.140 = 12;
        %tmp.141 = sub %tmp.139 %tmp.140;
        %tmp.143 = getv ? :boundingBoxes;
        %tmp.144 = 1;
        %tmp.145 = agetv %tmp.143 %tmp.144;
        %tmp.146 = "bounds";
        %tmp.147 = agetv %tmp.145 %tmp.146;
        %tmp.148 = 1;
        %tmp.149 = agetv %tmp.147 %tmp.148;
        %tmp.150 = 33;
        %tmp.151 = sub %tmp.149 %tmp.150;
        %tmp.153 = getv ? :batteryStatusIcon;
        %tmp.154 = 3;
        %tmp.155 = agetv %tmp.153 %tmp.154;
        invoke %tmp.130 %tmp.131(%tmp.141, %tmp.151, %tmp.155);
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_184_49_186_8_stop:
        goto @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_184_13_189_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_184_13_189_8_if_false:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 187 13 ]
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_187_13_189_8_if_stmt:
        %tmp.156 = lgetv %batteryComplication.1;
        %tmp.157 = getv %tmp.156 :value;
        %tmp.158 = 0;
        %tmp.159 = gt %tmp.157 %tmp.158;
        bf %tmp.159 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_187_13_189_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_187_13_189_8_if_true:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_187_48_189_8_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 188 12 ]
        %tmp.160 = lgetv %dc;
        %tmp.161 = getv function %tmp.160 :drawBitmap;
        %tmp.163 = getv ? :boundingBoxes;
        %tmp.164 = 1;
        %tmp.165 = agetv %tmp.163 %tmp.164;
        %tmp.166 = "bounds";
        %tmp.167 = agetv %tmp.165 %tmp.166;
        %tmp.168 = 0;
        %tmp.169 = agetv %tmp.167 %tmp.168;
        %tmp.170 = 12;
        %tmp.171 = sub %tmp.169 %tmp.170;
        %tmp.173 = getv ? :boundingBoxes;
        %tmp.174 = 1;
        %tmp.175 = agetv %tmp.173 %tmp.174;
        %tmp.176 = "bounds";
        %tmp.177 = agetv %tmp.175 %tmp.176;
        %tmp.178 = 1;
        %tmp.179 = agetv %tmp.177 %tmp.178;
        %tmp.180 = 33;
        %tmp.181 = sub %tmp.179 %tmp.180;
        %tmp.183 = getv ? :batteryStatusIcon;
        %tmp.184 = 4;
        %tmp.185 = agetv %tmp.183 %tmp.184;
        invoke %tmp.160 %tmp.161(%tmp.171, %tmp.181, %tmp.185);
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_187_48_189_8_stop:
        goto @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_187_13_189_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_187_13_189_8_if_end:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_184_13_189_8_if_end:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_181_13_189_8_if_end:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_178_13_189_8_if_end:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_174_8_189_8_if_end:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_161_36_191_4_stop:
    }
    [ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 193; ]
    protected
    function setDate() {
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_193_30_205_4_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 195 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_193_30_205_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_193_30_205_4_stop" ]
        %dateComplication.1 = local;
        %tmp.1 = getm $.Toybox.Complications;
        %tmp.2 = getv function %tmp.1 :getComplication;
        %tmp.6 = getv ? :Id;
        %tmp.7 = getm $.Toybox.Complications;
        %tmp.8 = getv %tmp.7 :COMPLICATION_TYPE_DATE;
        %tmp.3 = newc %tmp.6 (%tmp.8);
        %tmp.9 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %dateComplication.1 %tmp.9;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 199 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_193_30_205_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_193_30_205_4_stop" ]
        %dateLabel.2 = local;
        %tmp.11 = getv ? :View;
        %tmp.12 = getv function %tmp.11 :findDrawableById;
        %tmp.13 = "Date";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.15 = as %tmp.14 Text;
        lputv %dateLabel.2 %tmp.15;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 200 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_193_30_205_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_193_30_205_4_stop" ]
        %dateValue.3 = local;
        %tmp.16 = "--";
        lputv %dateValue.3 %tmp.16;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 201 8 ]
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_201_8_203_8_if_stmt:
        %tmp.17 = lgetv %dateComplication.1;
        %tmp.18 = getv %tmp.17 :value;
        %tmp.19 = null;
        %tmp.20 = ne %tmp.18 %tmp.19;
        bf %tmp.20 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_201_8_203_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_201_8_203_8_if_true:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_201_44_203_8_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 202 12 ]
        %tmp.21 = lgetv %dateComplication.1;
        %tmp.22 = getv %tmp.21 :value;
        %tmp.23 = getv function %tmp.22 :toString;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        lputv %dateValue.3 %tmp.24;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_201_44_203_8_stop:
        goto @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_201_8_203_8_if_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_201_8_203_8_if_end:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 204 8 ]
        %tmp.25 = lgetv %dateLabel.2;
        %tmp.26 = getv function %tmp.25 :setText;
        %tmp.28 = lgetv %dateValue.3;
        invoke %tmp.25 %tmp.26(%tmp.28);
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_193_30_205_4_stop:
    }
    [ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 207; ]
    protected
    function drawComplicationBoxes(dc) {
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_207_46_214_4_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 208 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 209 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :setPenWidth;
        %tmp.9 = 3;
        invoke %tmp.7 %tmp.8(%tmp.9);
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 210 8 ]
        for @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_210_8_212_8_for_test @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_210_8_212_8_for_incr @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_210_8_212_8_for_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_210_8_212_8_for_init:
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_210_8_212_8_for_begin" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_210_8_212_8_for_end" ]
        %i.1 = local;
        %tmp.10 = 0;
        lputv %i.1 %tmp.10;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_210_8_212_8_for_test:
        %tmp.12 = lgetv %i.1;
        %tmp.14 = getv ? :boundingBoxes;
        %tmp.15 = getv function %tmp.14 :size;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = lt %tmp.12 %tmp.16;
        bf %tmp.17 @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_210_8_212_8_for_end;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_210_8_212_8_for_begin:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_210_51_212_8_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 211 12 ]
        %tmp.18 = lgetv %dc;
        %tmp.19 = getv function %tmp.18 :drawCircle;
        %tmp.21 = getv ? :boundingBoxes;
        %tmp.23 = lgetv %i.1;
        %tmp.24 = agetv %tmp.21 %tmp.23;
        %tmp.25 = "bounds";
        %tmp.26 = agetv %tmp.24 %tmp.25;
        %tmp.27 = 0;
        %tmp.28 = agetv %tmp.26 %tmp.27;
        %tmp.30 = getv ? :boundingBoxes;
        %tmp.32 = lgetv %i.1;
        %tmp.33 = agetv %tmp.30 %tmp.32;
        %tmp.34 = "bounds";
        %tmp.35 = agetv %tmp.33 %tmp.34;
        %tmp.36 = 1;
        %tmp.37 = agetv %tmp.35 %tmp.36;
        %tmp.39 = getv ? :boundingBoxes;
        %tmp.41 = lgetv %i.1;
        %tmp.42 = agetv %tmp.39 %tmp.41;
        %tmp.43 = "bounds";
        %tmp.44 = agetv %tmp.42 %tmp.43;
        %tmp.45 = 2;
        %tmp.46 = agetv %tmp.44 %tmp.45;
        invoke %tmp.18 %tmp.19(%tmp.28, %tmp.37, %tmp.46);
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_210_51_212_8_stop:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_210_8_212_8_for_incr:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 210 ]
        %tmp.49 = lgetv %i.1;
        %tmp.50 = add %tmp.49 1;
        lputv %i.1 %tmp.50;
        goto @C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_210_8_212_8_for_test;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_210_8_212_8_for_end:
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_207_46_214_4_stop:
    }
    [ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 216; ]
    function defineComplicationBoxes(dc) {
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_216_41_242_4_start:
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 218 8 ]
        [ "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_216_41_242_4_start" "C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_216_41_242_4_stop" ]
        %radius.1 = local;
        %tmp.1 = 40;
        lputv %radius.1 %tmp.1;
[ "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc" 220 8 ]
        %tmp.2 = newa 4;
        %tmp.3 = newd 3;
        %tmp.4 = "label";
        %tmp.5 = "Temperature";
        %tmp.6 = dup %tmp.3;
        %tmp.7 = aputv %tmp.6 %tmp.4 %tmp.5;
        %tmp.8 = "bounds";
        %tmp.9 = newa 3;
        %tmp.11 = getv ? :dw;
        %tmp.12 = 4;
        %tmp.13 = div %tmp.11 %tmp.12;
        %tmp.14 = dup %tmp.9;
        %tmp.15 = aputv %tmp.14 0 %tmp.13;
        %tmp.17 = getv ? :dh;
        %tmp.18 = 4.5;
        %tmp.19 = div %tmp.17 %tmp.18;
        %tmp.20 = dup %tmp.15;
        %tmp.21 = aputv %tmp.20 1 %tmp.19;
        %tmp.23 = lgetv %radius.1;
        %tmp.24 = dup %tmp.21;
        %tmp.25 = aputv %tmp.24 2 %tmp.23;
        %tmp.26 = dup %tmp.7;
        %tmp.27 = aputv %tmp.26 %tmp.8 %tmp.25;
        %tmp.28 = "ComplicationId";
        %tmp.29 = getm $.Toybox.Complications;
        %tmp.30 = getv %tmp.29 :COMPLICATION_TYPE_CURRENT_TEMPERATURE;
        %tmp.31 = dup %tmp.27;
        %tmp.32 = aputv %tmp.31 %tmp.28 %tmp.30;
        %tmp.33 = dup %tmp.2;
        %tmp.34 = aputv %tmp.33 0 %tmp.32;
        %tmp.35 = newd 3;
        %tmp.36 = "label";
        %tmp.37 = "Battery";
        %tmp.38 = dup %tmp.35;
        %tmp.39 = aputv %tmp.38 %tmp.36 %tmp.37;
        %tmp.40 = "bounds";
        %tmp.41 = newa 3;
        %tmp.43 = getv ? :dw;
        %tmp.44 = 3;
        %tmp.45 = mul %tmp.43 %tmp.44;
        %tmp.46 = 4;
        %tmp.47 = div %tmp.45 %tmp.46;
        %tmp.48 = dup %tmp.41;
        %tmp.49 = aputv %tmp.48 0 %tmp.47;
        %tmp.51 = getv ? :dh;
        %tmp.52 = 4.5;
        %tmp.53 = div %tmp.51 %tmp.52;
        %tmp.54 = dup %tmp.49;
        %tmp.55 = aputv %tmp.54 1 %tmp.53;
        %tmp.57 = lgetv %radius.1;
        %tmp.58 = dup %tmp.55;
        %tmp.59 = aputv %tmp.58 2 %tmp.57;
        %tmp.60 = dup %tmp.39;
        %tmp.61 = aputv %tmp.60 %tmp.40 %tmp.59;
        %tmp.62 = "ComplicationId";
        %tmp.63 = getm $.Toybox.Complications;
        %tmp.64 = getv %tmp.63 :COMPLICATION_TYPE_BATTERY;
        %tmp.65 = dup %tmp.61;
        %tmp.66 = aputv %tmp.65 %tmp.62 %tmp.64;
        %tmp.67 = dup %tmp.34;
        %tmp.68 = aputv %tmp.67 1 %tmp.66;
        %tmp.69 = newd 3;
        %tmp.70 = "label";
        %tmp.71 = "HeartRate";
        %tmp.72 = dup %tmp.69;
        %tmp.73 = aputv %tmp.72 %tmp.70 %tmp.71;
        %tmp.74 = "bounds";
        %tmp.75 = newa 3;
        %tmp.77 = getv ? :dw;
        %tmp.78 = 4;
        %tmp.79 = div %tmp.77 %tmp.78;
        %tmp.80 = dup %tmp.75;
        %tmp.81 = aputv %tmp.80 0 %tmp.79;
        %tmp.83 = getv ? :dh;
        %tmp.84 = 3;
        %tmp.85 = mul %tmp.83 %tmp.84;
        %tmp.86 = 3.75;
        %tmp.87 = div %tmp.85 %tmp.86;
        %tmp.88 = dup %tmp.81;
        %tmp.89 = aputv %tmp.88 1 %tmp.87;
        %tmp.91 = lgetv %radius.1;
        %tmp.92 = dup %tmp.89;
        %tmp.93 = aputv %tmp.92 2 %tmp.91;
        %tmp.94 = dup %tmp.73;
        %tmp.95 = aputv %tmp.94 %tmp.74 %tmp.93;
        %tmp.96 = "ComplicationId";
        %tmp.97 = getm $.Toybox.Complications;
        %tmp.98 = getv %tmp.97 :COMPLICATION_TYPE_HEART_RATE;
        %tmp.99 = dup %tmp.95;
        %tmp.100 = aputv %tmp.99 %tmp.96 %tmp.98;
        %tmp.101 = dup %tmp.68;
        %tmp.102 = aputv %tmp.101 2 %tmp.100;
        %tmp.103 = newd 3;
        %tmp.104 = "label";
        %tmp.105 = "BodyBattery";
        %tmp.106 = dup %tmp.103;
        %tmp.107 = aputv %tmp.106 %tmp.104 %tmp.105;
        %tmp.108 = "bounds";
        %tmp.109 = newa 3;
        %tmp.111 = getv ? :dw;
        %tmp.112 = 3;
        %tmp.113 = mul %tmp.111 %tmp.112;
        %tmp.114 = 4;
        %tmp.115 = div %tmp.113 %tmp.114;
        %tmp.116 = dup %tmp.109;
        %tmp.117 = aputv %tmp.116 0 %tmp.115;
        %tmp.119 = getv ? :dh;
        %tmp.120 = 3;
        %tmp.121 = mul %tmp.119 %tmp.120;
        %tmp.122 = 3.75;
        %tmp.123 = div %tmp.121 %tmp.122;
        %tmp.124 = dup %tmp.117;
        %tmp.125 = aputv %tmp.124 1 %tmp.123;
        %tmp.127 = lgetv %radius.1;
        %tmp.128 = dup %tmp.125;
        %tmp.129 = aputv %tmp.128 2 %tmp.127;
        %tmp.130 = dup %tmp.107;
        %tmp.131 = aputv %tmp.130 %tmp.108 %tmp.129;
        %tmp.132 = "ComplicationId";
        %tmp.133 = getm $.Toybox.Complications;
        %tmp.134 = getv %tmp.133 :COMPLICATION_TYPE_BODY_BATTERY;
        %tmp.135 = dup %tmp.131;
        %tmp.136 = aputv %tmp.135 %tmp.132 %tmp.134;
        %tmp.137 = dup %tmp.102;
        %tmp.138 = aputv %tmp.137 3 %tmp.136;
        putv self :boundingBoxes %tmp.138;
C_Users_johnp_OneDrive_Documents_First_Garmin_Project_FirstWatchFaceProject_source_FirstWatchFaceProjectView_mc_216_41_242_4_stop:
    }
}
[ @file = "C:\Users\johnp\OneDrive\Documents\First Garmin Project\FirstWatchFaceProject\source\FirstWatchFaceProjectView.mc"; @line = 1; ]
<init> {
}
