info face="Super Funtime" size=260 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=260 base=187 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="superfuntime_bigger_0.png"
page id=1 file="superfuntime_bigger_1.png"
page id=2 file="superfuntime_bigger_2.png"
page id=3 file="superfuntime_bigger_3.png"
page id=4 file="superfuntime_bigger_4.png"
chars count=10
char id=48   x=102   y=0     width=108   height=143   xoffset=6     yoffset=54    xadvance=119   page=2  chnl=15
char id=49   x=0     y=0     width=78    height=141   xoffset=0     yoffset=55    xadvance=81    page=4  chnl=15
char id=50   x=109   y=0     width=101   height=143   xoffset=4     yoffset=54    xadvance=108   page=3  chnl=15
char id=51   x=0     y=0     width=108   height=143   xoffset=2     yoffset=54    xadvance=110   page=3  chnl=15
char id=52   x=97    y=0     width=108   height=146   xoffset=0     yoffset=55    xadvance=105   page=0  chnl=15
char id=53   x=0     y=0     width=96    height=151   xoffset=5     yoffset=49    xadvance=107   page=0  chnl=15
char id=54   x=107   y=0     width=104   height=144   xoffset=3     yoffset=54    xadvance=108   page=1  chnl=15
char id=55   x=79    y=0     width=90    height=140   xoffset=4     yoffset=53    xadvance=92    page=4  chnl=15
char id=56   x=0     y=0     width=106   height=144   xoffset=3     yoffset=54    xadvance=109   page=1  chnl=15
char id=57   x=0     y=0     width=101   height=144   xoffset=5     yoffset=54    xadvance=110   page=2  chnl=15
kernings count=18
kerning first=48  second=50  amount=-2  
kerning first=48  second=55  amount=-5  
kerning first=49  second=48  amount=-4  
kerning first=49  second=51  amount=-5  
kerning first=49  second=52  amount=-5  
kerning first=49  second=55  amount=-6  
kerning first=50  second=49  amount=2   
kerning first=53  second=55  amount=-5  
kerning first=54  second=57  amount=-4  
kerning first=55  second=48  amount=-6  
kerning first=55  second=50  amount=-4  
kerning first=55  second=51  amount=-2  
kerning first=55  second=52  amount=-14 
kerning first=55  second=54  amount=-9  
kerning first=56  second=55  amount=-5  
kerning first=57  second=50  amount=-5  
kerning first=57  second=51  amount=-4  
kerning first=57  second=55  amount=-4  
