info face="Super Funtime" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=40 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="superfuntime_0.png"
page id=1 file="superfuntime_1.png"
chars count=97
char id=0    x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=212   y=67    width=3     height=1     xoffset=-1    yoffset=55    xadvance=11    page=0  chnl=15
char id=32   x=216   y=67    width=3     height=1     xoffset=-1    yoffset=55    xadvance=12    page=0  chnl=15
char id=33   x=0     y=0     width=11    height=30    xoffset=1     yoffset=11    xadvance=14    page=1  chnl=15
char id=34   x=79    y=230   width=18    height=12    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=35   x=178   y=227   width=29    height=28    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=36   x=67    y=0     width=24    height=37    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=37   x=212   y=35    width=41    height=31    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=38   x=223   y=0     width=29    height=33    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=39   x=246   y=162   width=9     height=12    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=40   x=92    y=0     width=14    height=37    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=41   x=107   y=0     width=14    height=37    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=42   x=41    y=231   width=17    height=15    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=43   x=208   y=227   width=22    height=20    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=44   x=98    y=230   width=10    height=11    xoffset=0     yoffset=34    xadvance=11    page=0  chnl=15
char id=45   x=208   y=248   width=18    height=6     xoffset=1     yoffset=26    xadvance=19    page=0  chnl=15
char id=46   x=130   y=230   width=10    height=9     xoffset=1     yoffset=34    xadvance=13    page=0  chnl=15
char id=47   x=18    y=39    width=17    height=33    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=48   x=0     y=105   width=23    height=31    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=49   x=218   y=196   width=18    height=30    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=50   x=230   y=67    width=23    height=31    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=51   x=83    y=72    width=24    height=31    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=52   x=108   y=71    width=24    height=31    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=53   x=106   y=38    width=21    height=32    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=54   x=175   y=165   width=23    height=30    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=55   x=157   y=197   width=20    height=30    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=56   x=26    y=169   width=24    height=30    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=57   x=158   y=70    width=23    height=31    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=58   x=23    y=137   width=10    height=31    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=59   x=210   y=0     width=12    height=34    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=60   x=231   y=227   width=19    height=17    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=61   x=59    y=231   width=19    height=14    xoffset=3     yoffset=21    xadvance=25    page=0  chnl=15
char id=62   x=0     y=231   width=19    height=16    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=63   x=235   y=99    width=20    height=31    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=64   x=122   y=0     width=39    height=36    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=65   x=29    y=73    width=28    height=31    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=66   x=60    y=39    width=23    height=32    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=67   x=133   y=70    width=24    height=31    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=68   x=182   y=70    width=23    height=31    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=69   x=69    y=199   width=21    height=30    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=70   x=170   y=37    width=19    height=32    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=71   x=51    y=168   width=24    height=30    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=72   x=76    y=168   width=24    height=30    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=73   x=201   y=37    width=10    height=32    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=74   x=242   y=131   width=13    height=30    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=75   x=223   y=165   width=22    height=30    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=76   x=198   y=196   width=19    height=30    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=77   x=102   y=136   width=30    height=30    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=78   x=48    y=105   width=23    height=31    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=79   x=0     y=200   width=22    height=30    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=80   x=0     y=137   width=22    height=31    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=81   x=186   y=0     width=23    height=36    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=82   x=151   y=166   width=23    height=30    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=83   x=143   y=102   width=22    height=31    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=84   x=113   y=199   width=21    height=30    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=85   x=120   y=103   width=22    height=31    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=86   x=164   y=134   width=25    height=30    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=87   x=34    y=137   width=33    height=30    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=88   x=190   y=134   width=25    height=30    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=89   x=128   y=37    width=21    height=32    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=90   x=206   y=70    width=23    height=31    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=91   x=43    y=0     width=12    height=38    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=92   x=0     y=39    width=17    height=33    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=93   x=30    y=0     width=12    height=38    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=94   x=20    y=231   width=20    height=15    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=95   x=141   y=229   width=19    height=7     xoffset=-1    yoffset=41    xadvance=18    page=0  chnl=15
char id=96   x=161   y=228   width=10    height=7     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=97   x=0     y=73    width=28    height=31    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=98   x=36    y=39    width=23    height=32    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=99   x=58    y=72    width=24    height=31    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=100  x=72    y=104   width=23    height=31    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=101  x=135   y=198   width=21    height=30    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=102  x=150   y=37    width=19    height=32    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=103  x=101   y=168   width=24    height=30    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=104  x=126   y=167   width=24    height=30    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=105  x=190   y=37    width=10    height=32    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=106  x=237   y=196   width=13    height=30    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=107  x=46    y=200   width=22    height=30    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=108  x=178   y=196   width=19    height=30    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=109  x=133   y=135   width=30    height=30    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=110  x=24    y=105   width=23    height=31    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=111  x=23    y=200   width=22    height=30    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=112  x=166   y=102   width=22    height=31    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=113  x=162   y=0     width=23    height=36    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=114  x=199   y=165   width=23    height=30    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=115  x=189   y=102   width=22    height=31    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=116  x=91    y=199   width=21    height=30    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=117  x=212   y=102   width=22    height=31    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=118  x=0     y=169   width=25    height=30    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=119  x=68    y=137   width=33    height=30    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=120  x=216   y=134   width=25    height=30    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=121  x=84    y=38    width=21    height=32    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=122  x=96    y=104   width=23    height=31    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=123  x=0     y=0     width=14    height=38    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=124  x=56    y=0     width=10    height=38    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=125  x=15    y=0     width=14    height=38    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=126  x=109   y=230   width=20    height=9     xoffset=1     yoffset=24    xadvance=22    page=0  chnl=15
kernings count=458
kerning first=48  second=50  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=49  second=48  amount=-1  
kerning first=49  second=51  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=50  second=49  amount=1   
kerning first=53  second=55  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=55  second=54  amount=-2  
kerning first=56  second=55  amount=-1  
kerning first=57  second=50  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=116 amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=118 amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=97  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=116 amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=118 amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=68  second=80  amount=-1  
kerning first=68  second=112 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=122 amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=86  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=89  amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=83  amount=-1  
kerning first=69  second=115 amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-3  
kerning first=70  second=74  amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=75  amount=-1  
kerning first=70  second=107 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=116 amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=97  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=120 amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=71  second=122 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=71  amount=-2  
kerning first=75  second=103 amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=69  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=76  second=67  amount=-2  
kerning first=76  second=99  amount=-2  
kerning first=76  second=71  amount=-3  
kerning first=76  second=103 amount=-3  
kerning first=76  second=79  amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=116 amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=118 amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=79  second=67  amount=-1  
kerning first=79  second=99  amount=-1  
kerning first=79  second=71  amount=-1  
kerning first=79  second=103 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=116 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=118 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=121 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=97  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=80  second=81  amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=80  second=116 amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=80  second=118 amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-3  
kerning first=80  second=88  amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=90  amount=-2  
kerning first=80  second=122 amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=106 amount=-2  
kerning first=80  second=69  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=76  amount=-1  
kerning first=80  second=108 amount=-1  
kerning first=81  second=79  amount=-1  
kerning first=81  second=111 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=116 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=118 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=120 amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=122 amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=84  second=67  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=89  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=90  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=75  amount=-1  
kerning first=84  second=107 amount=-1  
kerning first=84  second=77  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=86  second=67  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=79  amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=83  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=75  amount=-1  
kerning first=86  second=107 amount=-1  
kerning first=86  second=77  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=66  amount=-1  
kerning first=86  second=98  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=71  amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=88  second=79  amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=86  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=97  second=67  amount=-1  
kerning first=97  second=99  amount=-1  
kerning first=97  second=71  amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=79  amount=-1  
kerning first=97  second=111 amount=-1  
kerning first=97  second=81  amount=-1  
kerning first=97  second=113 amount=-1  
kerning first=97  second=84  amount=-3  
kerning first=97  second=116 amount=-3  
kerning first=97  second=86  amount=-3  
kerning first=97  second=118 amount=-3  
kerning first=97  second=87  amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=99  second=71  amount=-1  
kerning first=99  second=103 amount=-1  
kerning first=99  second=79  amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=116 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=99  second=65  amount=-1  
kerning first=99  second=97  amount=-1  
kerning first=100 second=84  amount=-2  
kerning first=100 second=116 amount=-2  
kerning first=100 second=86  amount=-2  
kerning first=100 second=118 amount=-2  
kerning first=100 second=65  amount=-1  
kerning first=100 second=97  amount=-1  
kerning first=100 second=80  amount=-1  
kerning first=100 second=112 amount=-1  
kerning first=100 second=88  amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=100 second=90  amount=-1  
kerning first=100 second=122 amount=-1  
kerning first=101 second=67  amount=-1  
kerning first=101 second=99  amount=-1  
kerning first=101 second=71  amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=101 second=81  amount=-1  
kerning first=101 second=113 amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=83  amount=-1  
kerning first=101 second=115 amount=-1  
kerning first=102 second=67  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=71  amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=79  amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=81  amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=65  amount=-3  
kerning first=102 second=97  amount=-3  
kerning first=102 second=74  amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=75  amount=-1  
kerning first=102 second=107 amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=118 amount=-1  
kerning first=103 second=65  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=88  amount=-1  
kerning first=103 second=120 amount=-1  
kerning first=103 second=90  amount=-1  
kerning first=103 second=122 amount=-1  
kerning first=106 second=65  amount=-1  
kerning first=106 second=97  amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=71  amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=107 second=79  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=65  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=69  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=108 second=67  amount=-2  
kerning first=108 second=99  amount=-2  
kerning first=108 second=71  amount=-3  
kerning first=108 second=103 amount=-3  
kerning first=108 second=79  amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=81  amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=84  amount=-3  
kerning first=108 second=116 amount=-3  
kerning first=108 second=86  amount=-3  
kerning first=108 second=118 amount=-3  
kerning first=108 second=87  amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=89  amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=111 second=67  amount=-1  
kerning first=111 second=99  amount=-1  
kerning first=111 second=71  amount=-1  
kerning first=111 second=103 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=65  amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=90  amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=112 second=81  amount=-1  
kerning first=112 second=113 amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=116 amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=65  amount=-3  
kerning first=112 second=97  amount=-3  
kerning first=112 second=88  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=90  amount=-2  
kerning first=112 second=122 amount=-2  
kerning first=112 second=74  amount=-2  
kerning first=112 second=106 amount=-2  
kerning first=112 second=69  amount=-1  
kerning first=112 second=101 amount=-1  
kerning first=112 second=76  amount=-1  
kerning first=112 second=108 amount=-1  
kerning first=113 second=79  amount=-1  
kerning first=113 second=111 amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=116 amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=113 second=88  amount=-1  
kerning first=113 second=120 amount=-1  
kerning first=113 second=90  amount=-1  
kerning first=113 second=122 amount=-1  
kerning first=114 second=71  amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=79  amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=115 second=65  amount=-1  
kerning first=115 second=97  amount=-1  
kerning first=116 second=67  amount=-2  
kerning first=116 second=99  amount=-2  
kerning first=116 second=71  amount=-2  
kerning first=116 second=103 amount=-2  
kerning first=116 second=79  amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=116 second=81  amount=-2  
kerning first=116 second=113 amount=-2  
kerning first=116 second=89  amount=-1  
kerning first=116 second=121 amount=-1  
kerning first=116 second=65  amount=-4  
kerning first=116 second=97  amount=-4  
kerning first=116 second=90  amount=-1  
kerning first=116 second=122 amount=-1  
kerning first=116 second=83  amount=-1  
kerning first=116 second=115 amount=-1  
kerning first=116 second=74  amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=116 second=75  amount=-1  
kerning first=116 second=107 amount=-1  
kerning first=116 second=77  amount=-1  
kerning first=116 second=109 amount=-1  
kerning first=118 second=67  amount=-2  
kerning first=118 second=99  amount=-2  
kerning first=118 second=71  amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=79  amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=81  amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=65  amount=-3  
kerning first=118 second=97  amount=-3  
kerning first=118 second=83  amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=118 second=75  amount=-1  
kerning first=118 second=107 amount=-1  
kerning first=118 second=77  amount=-1  
kerning first=118 second=109 amount=-1  
kerning first=118 second=66  amount=-1  
kerning first=118 second=98  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=71  amount=-2  
kerning first=120 second=103 amount=-2  
kerning first=120 second=79  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=120 second=118 amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=122 second=67  amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=71  amount=-1  
kerning first=122 second=103 amount=-1  
