info face="Super Funtime" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=46 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="superfuntime_0.png"
chars count=10
char id=48   x=26    y=0     width=28    height=36    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=49   x=0     y=38    width=21    height=35    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=50   x=142   y=0     width=27    height=36    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=51   x=55    y=0     width=28    height=36    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=52   x=84    y=0     width=28    height=36    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=53   x=0     y=0     width=25    height=37    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=54   x=170   y=0     width=27    height=36    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=55   x=225   y=0     width=23    height=35    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=56   x=113   y=0     width=28    height=36    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=57   x=198   y=0     width=26    height=36    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
kernings count=14
kerning first=48  second=50  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=49  second=48  amount=-1  
kerning first=49  second=51  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=49  second=55  amount=-2  
kerning first=50  second=49  amount=1   
kerning first=53  second=55  amount=-1  
kerning first=55  second=48  amount=-2  
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=55  second=54  amount=-2  
kerning first=56  second=55  amount=-1  
