info face="Super Funtime" size=200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=200 base=144 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="superfuntime_bigger_0.png"
page id=1 file="superfuntime_bigger_1.png"
chars count=10
char id=48   x=164   y=113   width=83    height=110   xoffset=5     yoffset=41    xadvance=92    page=0  chnl=15
char id=49   x=0     y=111   width=60    height=109   xoffset=0     yoffset=42    xadvance=62    page=1  chnl=15
char id=50   x=83    y=0     width=78    height=110   xoffset=3     yoffset=42    xadvance=84    page=1  chnl=15
char id=51   x=0     y=117   width=83    height=111   xoffset=2     yoffset=41    xadvance=85    page=0  chnl=15
char id=52   x=75    y=0     width=84    height=113   xoffset=0     yoffset=42    xadvance=81    page=0  chnl=15
char id=53   x=0     y=0     width=74    height=116   xoffset=4     yoffset=38    xadvance=83    page=0  chnl=15
char id=54   x=160   y=0     width=81    height=112   xoffset=2     yoffset=41    xadvance=83    page=0  chnl=15
char id=55   x=162   y=0     width=70    height=109   xoffset=3     yoffset=40    xadvance=71    page=1  chnl=15
char id=56   x=0     y=0     width=82    height=110   xoffset=2     yoffset=42    xadvance=84    page=1  chnl=15
char id=57   x=84    y=114   width=79    height=111   xoffset=3     yoffset=42    xadvance=84    page=0  chnl=15
kernings count=18
kerning first=48  second=50  amount=-2  
kerning first=48  second=55  amount=-4  
kerning first=49  second=48  amount=-3  
kerning first=49  second=51  amount=-4  
kerning first=49  second=52  amount=-4  
kerning first=49  second=55  amount=-5  
kerning first=50  second=49  amount=2   
kerning first=53  second=55  amount=-4  
kerning first=54  second=57  amount=-3  
kerning first=55  second=48  amount=-5  
kerning first=55  second=50  amount=-3  
kerning first=55  second=51  amount=-2  
kerning first=55  second=52  amount=-11 
kerning first=55  second=54  amount=-7  
kerning first=56  second=55  amount=-4  
kerning first=57  second=50  amount=-4  
kerning first=57  second=51  amount=-3  
kerning first=57  second=55  amount=-3  
