info face="Super Funtime" size=172 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=172 base=124 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="superfuntime_bigger_epix_0.png"
page id=1 file="superfuntime_bigger_epix_1.png"
chars count=10
char id=48   x=69    y=0     width=72    height=94    xoffset=4     yoffset=36    xadvance=79    page=1  chnl=15
char id=49   x=203   y=0     width=52    height=93    xoffset=0     yoffset=37    xadvance=53    page=1  chnl=15
char id=50   x=0     y=0     width=68    height=95    xoffset=2     yoffset=36    xadvance=72    page=1  chnl=15
char id=51   x=0     y=101   width=71    height=95    xoffset=2     yoffset=36    xadvance=73    page=0  chnl=15
char id=52   x=65    y=0     width=72    height=97    xoffset=0     yoffset=36    xadvance=70    page=0  chnl=15
char id=53   x=0     y=0     width=64    height=100   xoffset=3     yoffset=33    xadvance=71    page=0  chnl=15
char id=54   x=72    y=98    width=70    height=95    xoffset=1     yoffset=36    xadvance=71    page=0  chnl=15
char id=55   x=142   y=0     width=60    height=93    xoffset=3     yoffset=35    xadvance=61    page=1  chnl=15
char id=56   x=143   y=97    width=70    height=95    xoffset=2     yoffset=36    xadvance=72    page=0  chnl=15
char id=57   x=138   y=0     width=67    height=96    xoffset=3     yoffset=36    xadvance=72    page=0  chnl=15
kernings count=18
kerning first=48  second=50  amount=-2  
kerning first=48  second=55  amount=-3  
kerning first=49  second=48  amount=-3  
kerning first=49  second=51  amount=-3  
kerning first=49  second=52  amount=-3  
kerning first=49  second=55  amount=-4  
kerning first=50  second=49  amount=2   
kerning first=53  second=55  amount=-3  
kerning first=54  second=57  amount=-3  
kerning first=55  second=48  amount=-4  
kerning first=55  second=50  amount=-3  
kerning first=55  second=51  amount=-2  
kerning first=55  second=52  amount=-9  
kerning first=55  second=54  amount=-6  
kerning first=56  second=55  amount=-3  
kerning first=57  second=50  amount=-3  
kerning first=57  second=51  amount=-3  
kerning first=57  second=55  amount=-3  
