info face="Super Funtime" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=92 scaleW=256 scaleH=256 pages=6 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="superfuntime_medium_0.png"
page id=1 file="superfuntime_medium_1.png"
page id=2 file="superfuntime_medium_2.png"
page id=3 file="superfuntime_medium_3.png"
page id=4 file="superfuntime_medium_4.png"
page id=5 file="superfuntime_medium_5.png"
chars count=97
char id=0    x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=191   y=166   width=3     height=1     xoffset=-1    yoffset=127   xadvance=25    page=0  chnl=15
char id=32   x=250   y=163   width=3     height=1     xoffset=-1    yoffset=127   xadvance=28    page=0  chnl=15
char id=33   x=224   y=146   width=23    height=70    xoffset=3     yoffset=25    xadvance=31    page=1  chnl=15
char id=34   x=81    y=219   width=38    height=27    xoffset=2     yoffset=21    xadvance=40    page=1  chnl=15
char id=35   x=186   y=0     width=65    height=64    xoffset=0     yoffset=29    xadvance=64    page=5  chnl=15
char id=36   x=22    y=0     width=53    height=87    xoffset=3     yoffset=18    xadvance=57    page=0  chnl=15
char id=37   x=69    y=147   width=91    height=71    xoffset=2     yoffset=26    xadvance=95    page=1  chnl=15
char id=38   x=0     y=172   width=66    height=78    xoffset=0     yoffset=24    xadvance=67    page=0  chnl=15
char id=39   x=120   y=219   width=18    height=27    xoffset=2     yoffset=21    xadvance=21    page=1  chnl=15
char id=40   x=190   y=0     width=31    height=86    xoffset=1     yoffset=22    xadvance=32    page=0  chnl=15
char id=41   x=222   y=0     width=31    height=86    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=15
char id=42   x=0     y=221   width=36    height=33    xoffset=6     yoffset=26    xadvance=47    page=1  chnl=15
char id=43   x=0     y=70    width=50    height=46    xoffset=3     yoffset=37    xadvance=56    page=5  chnl=15
char id=44   x=43    y=216   width=22    height=25    xoffset=1     yoffset=79    xadvance=26    page=2  chnl=15
char id=45   x=178   y=215   width=38    height=15    xoffset=4     yoffset=59    xadvance=44    page=2  chnl=15
char id=46   x=112   y=216   width=23    height=20    xoffset=3     yoffset=79    xadvance=31    page=2  chnl=15
char id=47   x=116   y=171   width=37    height=75    xoffset=1     yoffset=26    xadvance=39    page=0  chnl=15
char id=48   x=0     y=71    width=54    height=70    xoffset=3     yoffset=27    xadvance=59    page=3  chnl=15
char id=49   x=0     y=71    width=39    height=70    xoffset=0     yoffset=27    xadvance=40    page=4  chnl=15
char id=50   x=159   y=72    width=51    height=71    xoffset=1     yoffset=26    xadvance=53    page=2  chnl=15
char id=51   x=0     y=142   width=53    height=70    xoffset=1     yoffset=27    xadvance=54    page=3  chnl=15
char id=52   x=140   y=0     width=54    height=72    xoffset=0     yoffset=27    xadvance=52    page=1  chnl=15
char id=53   x=67    y=172   width=48    height=75    xoffset=2     yoffset=24    xadvance=53    page=0  chnl=15
char id=54   x=108   y=142   width=52    height=70    xoffset=1     yoffset=27    xadvance=53    page=3  chnl=15
char id=55   x=50    y=0     width=45    height=69    xoffset=2     yoffset=26    xadvance=45    page=5  chnl=15
char id=56   x=54    y=142   width=53    height=70    xoffset=1     yoffset=27    xadvance=54    page=3  chnl=15
char id=57   x=0     y=144   width=50    height=71    xoffset=2     yoffset=27    xadvance=54    page=2  chnl=15
char id=58   x=45    y=148   width=23    height=72    xoffset=3     yoffset=27    xadvance=30    page=1  chnl=15
char id=59   x=191   y=87    width=25    height=78    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=60   x=0     y=216   width=42    height=38    xoffset=4     yoffset=44    xadvance=48    page=2  chnl=15
char id=61   x=37    y=221   width=43    height=32    xoffset=6     yoffset=48    xadvance=56    page=1  chnl=15
char id=62   x=161   y=218   width=41    height=37    xoffset=4     yoffset=44    xadvance=47    page=1  chnl=15
char id=63   x=0     y=148   width=44    height=72    xoffset=3     yoffset=23    xadvance=49    page=1  chnl=15
char id=64   x=0     y=89    width=88    height=82    xoffset=4     yoffset=24    xadvance=93    page=0  chnl=15
char id=65   x=0     y=0     width=62    height=71    xoffset=-1    yoffset=27    xadvance=60    page=2  chnl=15
char id=66   x=53    y=74    width=52    height=72    xoffset=1     yoffset=26    xadvance=54    page=1  chnl=15
char id=67   x=53    y=72    width=52    height=71    xoffset=2     yoffset=27    xadvance=54    page=2  chnl=15
char id=68   x=0     y=72    width=52    height=71    xoffset=0     yoffset=26    xadvance=53    page=2  chnl=15
char id=69   x=99    y=0     width=48    height=70    xoffset=0     yoffset=27    xadvance=48    page=4  chnl=15
char id=70   x=52    y=0     width=43    height=73    xoffset=0     yoffset=26    xadvance=43    page=1  chnl=15
char id=71   x=55    y=71    width=54    height=70    xoffset=2     yoffset=27    xadvance=56    page=3  chnl=15
char id=72   x=164   y=71    width=53    height=70    xoffset=0     yoffset=27    xadvance=54    page=3  chnl=15
char id=73   x=176   y=171   width=21    height=75    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=74   x=222   y=0     width=28    height=69    xoffset=0     yoffset=27    xadvance=29    page=2  chnl=15
char id=75   x=161   y=142   width=49    height=70    xoffset=1     yoffset=27    xadvance=50    page=3  chnl=15
char id=76   x=211   y=142   width=42    height=70    xoffset=0     yoffset=27    xadvance=41    page=3  chnl=15
char id=77   x=110   y=71    width=69    height=69    xoffset=0     yoffset=26    xadvance=69    page=4  chnl=15
char id=78   x=0     y=75    width=52    height=72    xoffset=0     yoffset=23    xadvance=53    page=1  chnl=15
char id=79   x=0     y=0     width=49    height=69    xoffset=1     yoffset=26    xadvance=52    page=5  chnl=15
char id=80   x=101   y=144   width=49    height=71    xoffset=0     yoffset=26    xadvance=50    page=2  chnl=15
char id=81   x=89    y=88    width=50    height=82    xoffset=1     yoffset=26    xadvance=53    page=0  chnl=15
char id=82   x=56    y=141   width=52    height=69    xoffset=0     yoffset=27    xadvance=52    page=4  chnl=15
char id=83   x=148   y=0     width=47    height=70    xoffset=0     yoffset=26    xadvance=49    page=4  chnl=15
char id=84   x=96    y=0     width=44    height=69    xoffset=0     yoffset=27    xadvance=44    page=5  chnl=15
char id=85   x=0     y=0     width=51    height=74    xoffset=0     yoffset=24    xadvance=51    page=1  chnl=15
char id=86   x=132   y=0     width=56    height=70    xoffset=-1    yoffset=25    xadvance=54    page=3  chnl=15
char id=87   x=0     y=0     width=74    height=70    xoffset=-1    yoffset=25    xadvance=72    page=3  chnl=15
char id=88   x=180   y=71    width=55    height=69    xoffset=-1    yoffset=27    xadvance=53    page=4  chnl=15
char id=89   x=207   y=73    width=47    height=72    xoffset=1     yoffset=26    xadvance=49    page=1  chnl=15
char id=90   x=106   y=72    width=52    height=71    xoffset=0     yoffset=26    xadvance=51    page=2  chnl=15
char id=91   x=163   y=0     width=26    height=87    xoffset=3     yoffset=21    xadvance=29    page=0  chnl=15
char id=92   x=217   y=87    width=37    height=75    xoffset=1     yoffset=26    xadvance=38    page=0  chnl=15
char id=93   x=135   y=0     width=27    height=87    xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
char id=94   x=203   y=218   width=44    height=35    xoffset=4     yoffset=22    xadvance=52    page=1  chnl=15
char id=95   x=136   y=216   width=41    height=15    xoffset=-1    yoffset=95    xadvance=41    page=2  chnl=15
char id=96   x=139   y=219   width=21    height=16    xoffset=4     yoffset=11    xadvance=28    page=1  chnl=15
char id=97   x=161   y=146   width=62    height=71    xoffset=-1    yoffset=27    xadvance=60    page=1  chnl=15
char id=98   x=195   y=0     width=52    height=72    xoffset=1     yoffset=26    xadvance=54    page=1  chnl=15
char id=99   x=169   y=0     width=52    height=71    xoffset=2     yoffset=27    xadvance=54    page=2  chnl=15
char id=100  x=116   y=0     width=52    height=71    xoffset=0     yoffset=26    xadvance=53    page=2  chnl=15
char id=101  x=50    y=0     width=48    height=70    xoffset=0     yoffset=27    xadvance=48    page=4  chnl=15
char id=102  x=96    y=0     width=43    height=73    xoffset=0     yoffset=26    xadvance=43    page=1  chnl=15
char id=103  x=189   y=0     width=54    height=70    xoffset=2     yoffset=27    xadvance=56    page=3  chnl=15
char id=104  x=110   y=71    width=53    height=70    xoffset=0     yoffset=27    xadvance=54    page=3  chnl=15
char id=105  x=154   y=171   width=21    height=75    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=106  x=226   y=143   width=28    height=69    xoffset=0     yoffset=27    xadvance=29    page=2  chnl=15
char id=107  x=0     y=0     width=49    height=70    xoffset=1     yoffset=27    xadvance=50    page=4  chnl=15
char id=108  x=211   y=72    width=42    height=70    xoffset=0     yoffset=27    xadvance=41    page=2  chnl=15
char id=109  x=40    y=71    width=69    height=69    xoffset=0     yoffset=26    xadvance=69    page=4  chnl=15
char id=110  x=106   y=74    width=52    height=72    xoffset=0     yoffset=23    xadvance=53    page=1  chnl=15
char id=111  x=162   y=141   width=49    height=69    xoffset=1     yoffset=26    xadvance=52    page=4  chnl=15
char id=112  x=51    y=144   width=49    height=71    xoffset=0     yoffset=26    xadvance=50    page=2  chnl=15
char id=113  x=140   y=88    width=50    height=82    xoffset=1     yoffset=26    xadvance=53    page=0  chnl=15
char id=114  x=109   y=141   width=52    height=69    xoffset=0     yoffset=27    xadvance=52    page=4  chnl=15
char id=115  x=196   y=0     width=47    height=70    xoffset=0     yoffset=26    xadvance=49    page=4  chnl=15
char id=116  x=141   y=0     width=44    height=69    xoffset=0     yoffset=27    xadvance=44    page=5  chnl=15
char id=117  x=198   y=166   width=51    height=74    xoffset=0     yoffset=24    xadvance=51    page=0  chnl=15
char id=118  x=75    y=0     width=56    height=70    xoffset=-1    yoffset=25    xadvance=54    page=3  chnl=15
char id=119  x=151   y=144   width=74    height=70    xoffset=-1    yoffset=25    xadvance=72    page=2  chnl=15
char id=120  x=0     y=142   width=55    height=69    xoffset=-1    yoffset=27    xadvance=53    page=4  chnl=15
char id=121  x=159   y=73    width=47    height=72    xoffset=1     yoffset=26    xadvance=49    page=1  chnl=15
char id=122  x=63    y=0     width=52    height=71    xoffset=0     yoffset=26    xadvance=51    page=2  chnl=15
char id=123  x=106   y=0     width=28    height=87    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=124  x=0     y=0     width=21    height=88    xoffset=4     yoffset=22    xadvance=27    page=0  chnl=15
char id=125  x=76    y=0     width=29    height=87    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=126  x=66    y=216   width=45    height=21    xoffset=2     yoffset=54    xadvance=50    page=2  chnl=15
kernings count=463
kerning first=48  second=50  amount=-1  
kerning first=48  second=55  amount=-2  
kerning first=49  second=48  amount=-2  
kerning first=49  second=51  amount=-2  
kerning first=49  second=52  amount=-2  
kerning first=49  second=55  amount=-3  
kerning first=50  second=49  amount=1   
kerning first=53  second=55  amount=-2  
kerning first=54  second=57  amount=-2  
kerning first=55  second=48  amount=-3  
kerning first=55  second=50  amount=-2  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-7  
kerning first=55  second=54  amount=-4  
kerning first=56  second=55  amount=-2  
kerning first=57  second=50  amount=-2  
kerning first=57  second=51  amount=-2  
kerning first=57  second=55  amount=-2  
kerning first=109 second=101 amount=1   
kerning first=65  second=67  amount=-2  
kerning first=65  second=99  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=103 amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=111 amount=-2  
kerning first=65  second=81  amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=84  amount=-7  
kerning first=65  second=116 amount=-7  
kerning first=65  second=86  amount=-7  
kerning first=65  second=118 amount=-7  
kerning first=65  second=87  amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=103 amount=-2  
kerning first=67  second=79  amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=84  amount=-2  
kerning first=67  second=116 amount=-2  
kerning first=67  second=89  amount=-2  
kerning first=67  second=121 amount=-2  
kerning first=67  second=65  amount=-1  
kerning first=67  second=97  amount=-1  
kerning first=68  second=84  amount=-5  
kerning first=68  second=116 amount=-5  
kerning first=68  second=86  amount=-3  
kerning first=68  second=118 amount=-3  
kerning first=68  second=65  amount=-2  
kerning first=68  second=97  amount=-2  
kerning first=68  second=80  amount=-2  
kerning first=68  second=112 amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=120 amount=-2  
kerning first=68  second=90  amount=-3  
kerning first=68  second=122 amount=-3  
kerning first=69  second=67  amount=-2  
kerning first=69  second=99  amount=-2  
kerning first=69  second=71  amount=-3  
kerning first=69  second=103 amount=-3  
kerning first=69  second=81  amount=-3  
kerning first=69  second=113 amount=-3  
kerning first=69  second=86  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=89  amount=-2  
kerning first=69  second=121 amount=-2  
kerning first=69  second=83  amount=-2  
kerning first=69  second=115 amount=-2  
kerning first=70  second=67  amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=71  amount=-3  
kerning first=70  second=103 amount=-3  
kerning first=70  second=79  amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=70  second=81  amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=65  amount=-8  
kerning first=70  second=97  amount=-8  
kerning first=70  second=74  amount=-3  
kerning first=70  second=106 amount=-3  
kerning first=70  second=75  amount=-1  
kerning first=70  second=107 amount=-1  
kerning first=71  second=84  amount=-3  
kerning first=71  second=116 amount=-3  
kerning first=71  second=86  amount=-3  
kerning first=71  second=118 amount=-3  
kerning first=71  second=65  amount=-2  
kerning first=71  second=97  amount=-2  
kerning first=71  second=88  amount=-2  
kerning first=71  second=120 amount=-2  
kerning first=71  second=90  amount=-2  
kerning first=71  second=122 amount=-2  
kerning first=74  second=65  amount=-2  
kerning first=74  second=97  amount=-2  
kerning first=75  second=67  amount=-3  
kerning first=75  second=99  amount=-3  
kerning first=75  second=71  amount=-6  
kerning first=75  second=103 amount=-6  
kerning first=75  second=79  amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=81  amount=-3  
kerning first=75  second=113 amount=-3  
kerning first=75  second=84  amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=89  amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=65  amount=-2  
kerning first=75  second=97  amount=-2  
kerning first=75  second=69  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=76  second=67  amount=-4  
kerning first=76  second=99  amount=-4  
kerning first=76  second=71  amount=-6  
kerning first=76  second=103 amount=-6  
kerning first=76  second=79  amount=-3  
kerning first=76  second=111 amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=113 amount=-3  
kerning first=76  second=84  amount=-6  
kerning first=76  second=116 amount=-6  
kerning first=76  second=86  amount=-8  
kerning first=76  second=118 amount=-8  
kerning first=76  second=87  amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-5  
kerning first=79  second=67  amount=-2  
kerning first=79  second=99  amount=-2  
kerning first=79  second=71  amount=-1  
kerning first=79  second=103 amount=-1  
kerning first=79  second=84  amount=-3  
kerning first=79  second=116 amount=-3  
kerning first=79  second=86  amount=-3  
kerning first=79  second=118 amount=-3  
kerning first=79  second=89  amount=-2  
kerning first=79  second=121 amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=97  amount=-2  
kerning first=79  second=90  amount=-2  
kerning first=79  second=122 amount=-2  
kerning first=80  second=81  amount=-3  
kerning first=80  second=113 amount=-3  
kerning first=80  second=84  amount=-2  
kerning first=80  second=116 amount=-2  
kerning first=80  second=86  amount=-2  
kerning first=80  second=118 amount=-2  
kerning first=80  second=65  amount=-8  
kerning first=80  second=97  amount=-8  
kerning first=80  second=88  amount=-2  
kerning first=80  second=120 amount=-2  
kerning first=80  second=90  amount=-4  
kerning first=80  second=122 amount=-4  
kerning first=80  second=74  amount=-5  
kerning first=80  second=106 amount=-5  
kerning first=80  second=69  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=76  amount=-2  
kerning first=80  second=108 amount=-2  
kerning first=81  second=79  amount=-1  
kerning first=81  second=111 amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=116 amount=-2  
kerning first=81  second=86  amount=-3  
kerning first=81  second=118 amount=-3  
kerning first=81  second=65  amount=-1  
kerning first=81  second=97  amount=-1  
kerning first=81  second=88  amount=-3  
kerning first=81  second=120 amount=-3  
kerning first=81  second=90  amount=-2  
kerning first=81  second=122 amount=-2  
kerning first=82  second=71  amount=-3  
kerning first=82  second=103 amount=-3  
kerning first=82  second=79  amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=86  amount=-3  
kerning first=82  second=118 amount=-3  
kerning first=82  second=89  amount=-2  
kerning first=82  second=121 amount=-2  
kerning first=83  second=65  amount=-2  
kerning first=83  second=97  amount=-2  
kerning first=84  second=67  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=71  amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=79  amount=-6  
kerning first=84  second=111 amount=-6  
kerning first=84  second=81  amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=89  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=65  amount=-8  
kerning first=84  second=97  amount=-8  
kerning first=84  second=90  amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=83  amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=74  amount=-3  
kerning first=84  second=106 amount=-3  
kerning first=84  second=75  amount=-2  
kerning first=84  second=107 amount=-2  
kerning first=84  second=77  amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=86  second=67  amount=-5  
kerning first=86  second=99  amount=-5  
kerning first=86  second=71  amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=79  amount=-4  
kerning first=86  second=111 amount=-4  
kerning first=86  second=81  amount=-3  
kerning first=86  second=113 amount=-3  
kerning first=86  second=65  amount=-7  
kerning first=86  second=97  amount=-7  
kerning first=86  second=83  amount=-3  
kerning first=86  second=115 amount=-3  
kerning first=86  second=74  amount=-2  
kerning first=86  second=106 amount=-2  
kerning first=86  second=75  amount=-1  
kerning first=86  second=107 amount=-1  
kerning first=86  second=77  amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=66  amount=-1  
kerning first=86  second=98  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=88  second=67  amount=-2  
kerning first=88  second=99  amount=-2  
kerning first=88  second=71  amount=-4  
kerning first=88  second=103 amount=-4  
kerning first=88  second=79  amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=81  amount=-3  
kerning first=88  second=113 amount=-3  
kerning first=88  second=86  amount=-3  
kerning first=88  second=118 amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=90  second=67  amount=-2  
kerning first=90  second=99  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=103 amount=-2  
kerning first=97  second=67  amount=-2  
kerning first=97  second=99  amount=-2  
kerning first=97  second=71  amount=-2  
kerning first=97  second=103 amount=-2  
kerning first=97  second=79  amount=-2  
kerning first=97  second=111 amount=-2  
kerning first=97  second=81  amount=-1  
kerning first=97  second=113 amount=-1  
kerning first=97  second=84  amount=-7  
kerning first=97  second=116 amount=-7  
kerning first=97  second=86  amount=-7  
kerning first=97  second=118 amount=-7  
kerning first=97  second=87  amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=89  amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=99  second=71  amount=-2  
kerning first=99  second=103 amount=-2  
kerning first=99  second=79  amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=99  second=116 amount=-2  
kerning first=99  second=89  amount=-2  
kerning first=99  second=121 amount=-2  
kerning first=99  second=65  amount=-1  
kerning first=99  second=97  amount=-1  
kerning first=100 second=84  amount=-5  
kerning first=100 second=116 amount=-5  
kerning first=100 second=86  amount=-3  
kerning first=100 second=118 amount=-3  
kerning first=100 second=65  amount=-2  
kerning first=100 second=97  amount=-2  
kerning first=100 second=80  amount=-2  
kerning first=100 second=112 amount=-2  
kerning first=100 second=88  amount=-2  
kerning first=100 second=120 amount=-2  
kerning first=100 second=90  amount=-3  
kerning first=100 second=122 amount=-3  
kerning first=101 second=67  amount=-2  
kerning first=101 second=99  amount=-2  
kerning first=101 second=71  amount=-3  
kerning first=101 second=103 amount=-3  
kerning first=101 second=81  amount=-3  
kerning first=101 second=113 amount=-3  
kerning first=101 second=86  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=89  amount=-2  
kerning first=101 second=121 amount=-2  
kerning first=101 second=83  amount=-2  
kerning first=101 second=115 amount=-2  
kerning first=102 second=67  amount=-2  
kerning first=102 second=99  amount=-2  
kerning first=102 second=71  amount=-3  
kerning first=102 second=103 amount=-3  
kerning first=102 second=79  amount=-3  
kerning first=102 second=111 amount=-3  
kerning first=102 second=81  amount=-2  
kerning first=102 second=113 amount=-2  
kerning first=102 second=65  amount=-8  
kerning first=102 second=97  amount=-8  
kerning first=102 second=74  amount=-3  
kerning first=102 second=106 amount=-3  
kerning first=102 second=75  amount=-1  
kerning first=102 second=107 amount=-1  
kerning first=103 second=84  amount=-3  
kerning first=103 second=116 amount=-3  
kerning first=103 second=86  amount=-3  
kerning first=103 second=118 amount=-3  
kerning first=103 second=65  amount=-2  
kerning first=103 second=97  amount=-2  
kerning first=103 second=88  amount=-2  
kerning first=103 second=120 amount=-2  
kerning first=103 second=90  amount=-2  
kerning first=103 second=122 amount=-2  
kerning first=106 second=65  amount=-2  
kerning first=106 second=97  amount=-2  
kerning first=107 second=67  amount=-3  
kerning first=107 second=99  amount=-3  
kerning first=107 second=71  amount=-6  
kerning first=107 second=103 amount=-6  
kerning first=107 second=79  amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=81  amount=-3  
kerning first=107 second=113 amount=-3  
kerning first=107 second=84  amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=89  amount=-2  
kerning first=107 second=121 amount=-2  
kerning first=107 second=65  amount=-2  
kerning first=107 second=97  amount=-2  
kerning first=107 second=69  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=108 second=67  amount=-4  
kerning first=108 second=99  amount=-4  
kerning first=108 second=71  amount=-6  
kerning first=108 second=103 amount=-6  
kerning first=108 second=79  amount=-3  
kerning first=108 second=111 amount=-3  
kerning first=108 second=81  amount=-3  
kerning first=108 second=113 amount=-3  
kerning first=108 second=84  amount=-6  
kerning first=108 second=116 amount=-6  
kerning first=108 second=86  amount=-8  
kerning first=108 second=118 amount=-8  
kerning first=108 second=87  amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=89  amount=-5  
kerning first=108 second=121 amount=-5  
kerning first=111 second=67  amount=-2  
kerning first=111 second=99  amount=-2  
kerning first=111 second=71  amount=-1  
kerning first=111 second=103 amount=-1  
kerning first=111 second=84  amount=-3  
kerning first=111 second=116 amount=-3  
kerning first=111 second=86  amount=-3  
kerning first=111 second=118 amount=-3  
kerning first=111 second=89  amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=111 second=65  amount=-2  
kerning first=111 second=97  amount=-2  
kerning first=111 second=90  amount=-2  
kerning first=111 second=122 amount=-2  
kerning first=112 second=81  amount=-3  
kerning first=112 second=113 amount=-3  
kerning first=112 second=84  amount=-2  
kerning first=112 second=116 amount=-2  
kerning first=112 second=86  amount=-2  
kerning first=112 second=118 amount=-2  
kerning first=112 second=65  amount=-8  
kerning first=112 second=97  amount=-8  
kerning first=112 second=88  amount=-2  
kerning first=112 second=120 amount=-2  
kerning first=112 second=90  amount=-4  
kerning first=112 second=122 amount=-4  
kerning first=112 second=74  amount=-5  
kerning first=112 second=106 amount=-5  
kerning first=112 second=69  amount=-1  
kerning first=112 second=101 amount=-1  
kerning first=112 second=76  amount=-2  
kerning first=112 second=108 amount=-2  
kerning first=113 second=79  amount=-1  
kerning first=113 second=111 amount=-1  
kerning first=113 second=84  amount=-2  
kerning first=113 second=116 amount=-2  
kerning first=113 second=86  amount=-3  
kerning first=113 second=118 amount=-3  
kerning first=113 second=65  amount=-1  
kerning first=113 second=97  amount=-1  
kerning first=113 second=88  amount=-3  
kerning first=113 second=120 amount=-3  
kerning first=113 second=90  amount=-2  
kerning first=113 second=122 amount=-2  
kerning first=114 second=71  amount=-3  
kerning first=114 second=103 amount=-3  
kerning first=114 second=79  amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=86  amount=-3  
kerning first=114 second=118 amount=-3  
kerning first=114 second=89  amount=-2  
kerning first=114 second=121 amount=-2  
kerning first=115 second=65  amount=-2  
kerning first=115 second=97  amount=-2  
kerning first=116 second=67  amount=-5  
kerning first=116 second=99  amount=-5  
kerning first=116 second=71  amount=-4  
kerning first=116 second=103 amount=-4  
kerning first=116 second=79  amount=-6  
kerning first=116 second=111 amount=-6  
kerning first=116 second=81  amount=-4  
kerning first=116 second=113 amount=-4  
kerning first=116 second=89  amount=-1  
kerning first=116 second=121 amount=-1  
kerning first=116 second=65  amount=-8  
kerning first=116 second=97  amount=-8  
kerning first=116 second=90  amount=-2  
kerning first=116 second=122 amount=-2  
kerning first=116 second=83  amount=-3  
kerning first=116 second=115 amount=-3  
kerning first=116 second=74  amount=-3  
kerning first=116 second=106 amount=-3  
kerning first=116 second=75  amount=-2  
kerning first=116 second=107 amount=-2  
kerning first=116 second=77  amount=-2  
kerning first=116 second=109 amount=-2  
kerning first=118 second=67  amount=-5  
kerning first=118 second=99  amount=-5  
kerning first=118 second=71  amount=-2  
kerning first=118 second=103 amount=-2  
kerning first=118 second=79  amount=-4  
kerning first=118 second=111 amount=-4  
kerning first=118 second=81  amount=-3  
kerning first=118 second=113 amount=-3  
kerning first=118 second=65  amount=-7  
kerning first=118 second=97  amount=-7  
kerning first=118 second=83  amount=-3  
kerning first=118 second=115 amount=-3  
kerning first=118 second=74  amount=-2  
kerning first=118 second=106 amount=-2  
kerning first=118 second=75  amount=-1  
kerning first=118 second=107 amount=-1  
kerning first=118 second=77  amount=-2  
kerning first=118 second=109 amount=-2  
kerning first=118 second=66  amount=-1  
kerning first=118 second=98  amount=-1  
kerning first=119 second=65  amount=-3  
kerning first=119 second=97  amount=-3  
kerning first=120 second=67  amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=120 second=71  amount=-4  
kerning first=120 second=103 amount=-4  
kerning first=120 second=79  amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=81  amount=-3  
kerning first=120 second=113 amount=-3  
kerning first=120 second=86  amount=-3  
kerning first=120 second=118 amount=-3  
kerning first=121 second=65  amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=122 second=67  amount=-2  
kerning first=122 second=99  amount=-2  
kerning first=122 second=71  amount=-2  
kerning first=122 second=103 amount=-2  
