info face="Super Funtime" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=92 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="superfuntime_0.png"
chars count=10
char id=48   x=0     y=76    width=54    height=70    xoffset=3     yoffset=27    xadvance=59    page=0  chnl=15
char id=49   x=207   y=0     width=39    height=70    xoffset=0     yoffset=27    xadvance=40    page=0  chnl=15
char id=50   x=104   y=0     width=51    height=71    xoffset=1     yoffset=26    xadvance=53    page=0  chnl=15
char id=51   x=55    y=73    width=53    height=70    xoffset=1     yoffset=27    xadvance=54    page=0  chnl=15
char id=52   x=49    y=0     width=54    height=72    xoffset=0     yoffset=27    xadvance=52    page=0  chnl=15
char id=53   x=0     y=0     width=48    height=75    xoffset=2     yoffset=24    xadvance=53    page=0  chnl=15
char id=54   x=163   y=72    width=52    height=70    xoffset=1     yoffset=27    xadvance=53    page=0  chnl=15
char id=55   x=0     y=147   width=45    height=69    xoffset=2     yoffset=26    xadvance=45    page=0  chnl=15
char id=56   x=109   y=72    width=53    height=70    xoffset=1     yoffset=27    xadvance=54    page=0  chnl=15
char id=57   x=156   y=0     width=50    height=71    xoffset=2     yoffset=27    xadvance=54    page=0  chnl=15
kernings count=18
kerning first=48  second=50  amount=-1  
kerning first=48  second=55  amount=-2  
kerning first=49  second=48  amount=-2  
kerning first=49  second=51  amount=-2  
kerning first=49  second=52  amount=-2  
kerning first=49  second=55  amount=-3  
kerning first=50  second=49  amount=1   
kerning first=53  second=55  amount=-2  
kerning first=54  second=57  amount=-2  
kerning first=55  second=48  amount=-3  
kerning first=55  second=50  amount=-2  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-7  
kerning first=55  second=54  amount=-4  
kerning first=56  second=55  amount=-2  
kerning first=57  second=50  amount=-2  
kerning first=57  second=51  amount=-2  
kerning first=57  second=55  amount=-2  
